TN:
SF:cxroots/__init__.py
DA:1,1,gztcU5Mu/6G4kxYH/PIUZQ
DA:2,1,12p3/sQ4Dc1CiZ3Y6sCVRg
DA:3,1,AyDaA5Y4JkRMXzof+bsn0g
DA:4,1,fNvgb7gLCJumiZA8fQ1Ptg
DA:5,1,hA3KujK2wYQ1y8YtQRc3oA
DA:6,1,sH66VeEl9UTHNpxWxvSl8w
DA:7,1,K26UdUJTDu2mx7kV2fqAMA
DA:8,1,gXp3moKU86e462UavV/AIg
DA:9,1,4fafrXe9ffu8ECsK5z+49Q
DA:12,1,wtxjrmBNVp/dyLfWQ3ixWw
LF:10
LH:10
end_of_record
TN:
SF:cxroots/contour.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,rP4JHqAK36dzp9gm59AGTw
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:7,1,XfYZbv4RSTM3KJ0iAqHySw
DA:8,1,V7a/k2LYz4HtTDcFBwdAEQ
DA:9,1,sH66VeEl9UTHNpxWxvSl8w
DA:10,1,K26UdUJTDu2mx7kV2fqAMA
DA:11,1,gXp3moKU86e462UavV/AIg
DA:12,1,ir+blNwg3upaCRA1ZYCFmw
DA:15,1,fuOSSU0n8PS7UQADdk1ZSA
DA:16,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:27,1,bm1JC6qmNPUCy1upS058Dg
DA:28,1,96SC9u0Nrun3G8ZWVEs2eg
DA:30,1,L5NmbnRIwIiMXgo12MPJzA
DA:71,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:72,1,ckx0+WBsYluQ6ZiyiX2nJw
DA:77,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:78,1,qr1DwnttqW64YgC/mBzidA
DA:81,1,gE5AQPz3dV/YMKtz5nR1ww
DA:96,1,OY3bi29rB+d4Nk/ook791A
DA:97,1,r2WA4FXzvNS1C4umSXKrww
DA:102,1,zB1ywQ/lV8hCFlYPQQvN/A
DA:117,1,+7oB54YIHo2blT+zKn04mQ
DA:140,1,FIgMInFQKxyc3GszNUC5yg
DA:160,1,+u3OuHrell6r6JU/BipZPQ
DA:161,1,pQkLY4v3dasc+jGzu9iX0g
DA:162,1,kHYEoQe2tdZnWd6X3QehPg
DA:164,1,fPPVZNB0dz3NHSjAWmROzg
DA:166,1,k5PFD+8n4RMTQxTwss8jww
DA:167,1,pqTJ6cIaeGgOgFW4UZNQSw
DA:169,1,xW7oCjR/1brmUhEA3yuUuQ
DA:186,1,evFVkaJSIKPSmDSRH3RvEA
DA:188,1,lIxfwihuHSGXFLOAiRjoSA
DA:189,1,oTfVsNDIkK/KsDclzOjtXg
DA:190,1,sDrrgHQJSL6EzGFi/e5gBw
DA:194,1,5pj1t5D3reiNt72LeLjCaA
DA:195,1,xAlpLGV7SvUd4ijK9hiTkQ
DA:196,1,KB4r3i8QbG0br8Xk/DTVuQ
DA:197,1,N7s5xS62gUoSgmCHJiAn/w
DA:199,1,5pj1t5D3reiNt72LeLjCaA
DA:200,1,VZWazCcG65h4CNip/dxt2Q
DA:201,1,1W8du+d1lZ7RprLV7xCP9w
DA:202,1,s8jmEZf1XcTiMEKnqXxtlg
DA:204,1,gYATI+spwAnzEgsCisbw/Q
DA:205,1,kbSuf1khwYAAhQW4+/HkqQ
DA:206,1,7wj7wNZr2/98PabhtBHzIQ
DA:207,1,8ckJW2LwpOh8SmKskvwJQA
DA:209,1,5pj1t5D3reiNt72LeLjCaA
DA:210,1,deB/4EzQNWcjVvp4fAnc1g
DA:211,1,doRamVrixkvbC+1JQ+uuVg
DA:215,1,GjjCvWDkr4wxPepimQBh3w
DA:217,1,Xcl44HfxE1xQYgVSXF97gQ
DA:56,0,4jbTt0SwQ7KI0EV9isBw/Q
DA:57,0,pgRcuTL7zrouS9r2kzeMXQ
DA:58,0,Ti9MhGFHEioGJWGG6E5ogw
DA:59,0,ZX4j2g+1hjtokCySNMXNYA
DA:61,0,PM/a7YTqBQSNcHtOT3+OoA
DA:62,0,RpwJYfXNRk3xbe8KIqkFjw
DA:69,0,T5FBn08m9l/sYd1eg2u8vQ
DA:73,0,mLsBiGsIpJQq+N0CMLp3cA
DA:79,0,0D68sN5avbG2WVxKp+5o3A
DA:94,0,EcFqxoVEp0VmrM0AUROD8A
DA:98,0,SxinevH8OMew2zvvzTh+QQ
DA:99,0,XBGKQgAIQ/wqGeWCsVFsuw
DA:100,0,wnWSf36EqL0wVPSZXsoEFA
DA:103,0,rNB6bSEG5Xgvw1gHRzoe8g
DA:105,0,CndXxAuLSuQC8QI8BI1zrw
DA:106,0,jHtMhre8W0s/MV7Fteq8+w
DA:107,0,sh4htv+VaWCNKsLdYTxIzw
DA:108,0,4W8QTn0dL2clt+6ltXg0UA
DA:110,0,X6R8nuHw0SDWx2BXkITfqQ
DA:111,0,mdDViiFYFWMsrohGwYoRRA
DA:112,0,qLMF6k+YJONONvwq6RTDaA
DA:113,0,bb+pyhSG0hx9EcCCThGhGQ
DA:114,0,hRZxqOkgC2MuVLilUqdbjg
DA:115,0,J91M73cTBO71MX923U68KQ
DA:130,0,rNB6bSEG5Xgvw1gHRzoe8g
DA:132,0,9qlOO75cFA0pWAEzGWARuw
DA:134,0,Efog6EK0PBwHsMROHrsOsw
DA:135,0,5JE1caPMCHbAvfY1cm3x8A
DA:136,0,wUHVAoRDmULWpx1ACImQ9Q
DA:138,0,ohUSZ9Jz17gsT1ZBm8xwpA
DA:212,0,KQOaZ9ypPX3wF1FLYgJ2jg
DA:219,0,qVF8GF4X1nwgb2ox9xz0eQ
DA:220,0,CfjhdMk0hF3s3A8GBNYThA
DA:221,0,OAYbFAFZuzPOSvPwFIC0Hg
DA:222,0,wPGVQJMrgmkWESlAxHEysw
DA:223,0,qE7LOw5RlV0swnz50Maliw
LF:87
LH:52
end_of_record
TN:
SF:cxroots/contours/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
end_of_record
TN:
SF:cxroots/contours/annulus.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,EZzkHxDU5GQUkzlcSix7bQ
DA:5,1,BgfCq+Ek+X8obhWPKqxRXA
DA:6,1,3UPAF+s3g5bq/8nmvh6Hgg
DA:7,1,3PHfQwUa1i8r6jxwYBYNBQ
DA:10,1,tRLDxr4R0noP+yeoJV3ebQ
DA:11,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:32,1,MpXGjSxi7PNWdwWGK/MviQ
DA:33,1,vq77tZmkR3eX7/UyPDeICg
DA:34,1,TX9uljz80L9PrrV3CqzmkQ
DA:35,1,124MHQI0mcKA54RR4DeN0w
DA:37,1,iNDCfHPpezNCGJdFuA8i5g
DA:41,1,n3RT26EIHGi4TaTR9bfvkA
DA:43,1,j+CcxAIEiLeqjzkbiEHnZA
DA:44,1,Kifp9+fUlytHiLtgHYXtuw
DA:49,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:50,1,ckx0+WBsYluQ6ZiyiX2nJw
DA:55,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:56,1,qr1DwnttqW64YgC/mBzidA
DA:57,1,D/Ec3cHrqg1SVzvIeVYeRg
DA:59,1,gE5AQPz3dV/YMKtz5nR1ww
DA:61,1,8iATQzcyHxQWlR2dKbIRJw
DA:63,1,3qxtSHHzakYHR1xXw/A81A
DA:81,1,s80sb1qrUHhjm9AnOUUkUQ
DA:94,1,E5pCsrJFdX4NLRbzxSwiRQ
DA:100,1,5MkmLWkIRpCPsI+fL3dBhQ
DA:101,1,Myhbt5fDZwsJvoMHzVBybA
DA:103,1,VRpBR7nw/eLl58ZKCAAzWA
DA:104,1,KuAFYG+Ggeb18lvZfIsWbQ
DA:106,1,e9arDDXokgDHY+tJ1C+YCw
DA:107,1,rrJr7SslWq0mn60R6rCP3g
DA:108,1,EPbQDI0MY6mUFMcaXC2wqg
DA:109,1,Wi1lVYZtl4Ne1Sk9WwLOOw
DA:111,1,sOd/oZDk7L18F4rLWm8Tqw
DA:112,1,odz7EH8lad65DABMDtB+Xg
DA:113,1,l9rNL4AqW9kBIBVgCKnjFA
DA:114,1,Oe4ZfZ66hQ7ZNta0b73msg
DA:116,1,GGCsg6dT6bH+QoQ9rhoOIw
DA:52,0,mP1UST9aPGBOGh7g5pz2Lw
DA:53,0,HisR0xNRz/ZiE+QZRsemVw
DA:82,0,2yoPHvQ+/ucck8N3qepo9g
DA:83,0,S5KmVjaNqlyqKX1Q6vFmbA
DA:84,0,MmamFn6L169L4PtKobBsSg
DA:86,0,G6r5Sk/h7OG8MD8y44mj8w
DA:87,0,UGk19WxhKvzPf+7H6ovDEw
DA:88,0,UMQj3BffVYZVGeFkUtO88A
DA:89,0,uJasN9CTeec+sAOqKQdhIA
DA:91,0,Kla1mb0uEU483soxGwbERQ
DA:92,0,RGKZ9DNZfwhK6ijHYA+e6A
LF:48
LH:38
end_of_record
TN:
SF:cxroots/contours/annulus_sector.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,eS64uBNTbjLMPDud873FCg
DA:6,1,BgfCq+Ek+X8obhWPKqxRXA
DA:7,1,UgvTxyz2OOGz5ouSRMRrXg
DA:10,1,8WjzwkuahNvAtp4SD2iVHQ
DA:11,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:48,1,cvPNek9H1djCUhBnOL+YHw
DA:49,1,vq77tZmkR3eX7/UyPDeICg
DA:50,1,124MHQI0mcKA54RR4DeN0w
DA:52,1,X/wDDjkbjR7PiGyvt3dQHQ
DA:53,1,HGeOr4uwv4gVgsPuaJBDCw
DA:55,1,Qeu/FaSo2Qii0jykHsZ89Q
DA:58,1,e1DdRxbdM4/uGFc1SDXWqQ
DA:59,1,aqEewNVY0YyBbOHWR0KeWQ
DA:63,1,UHsiu988I8jvzrMcaaq6NQ
DA:64,1,7Hpzny6/bogsCXL3iaZSEw
DA:65,1,IPs/o3a180l98xumhpbs8w
DA:66,1,PXQj23bXC5vAAj2Onr/KEA
DA:68,1,iNDCfHPpezNCGJdFuA8i5g
DA:75,1,K9vpQqEspfehTWYA5X8D1w
DA:77,1,j+CcxAIEiLeqjzkbiEHnZA
DA:78,1,Kifp9+fUlytHiLtgHYXtuw
DA:84,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:85,1,ckx0+WBsYluQ6ZiyiX2nJw
DA:91,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:92,1,qr1DwnttqW64YgC/mBzidA
DA:93,1,Kifp9+fUlytHiLtgHYXtuw
DA:100,1,gE5AQPz3dV/YMKtz5nR1ww
DA:102,1,rHMRuhMlM9a4scJbuUnUGQ
DA:103,1,B4su2/qOtZ8YjiARFM1hCg
DA:105,1,Bpcps8ipkIJNbHf4UqB1XQ
DA:106,1,TfaskRARWcUXfRGbjEaUWw
DA:107,1,qBNWKYaaKh1bfsp/ihM66A
DA:109,1,i6HHS8M3S3bUUyb2qHhwLw
DA:111,1,U7nWmOW5mxDiAWc0EslEcw
DA:113,1,3qxtSHHzakYHR1xXw/A81A
DA:138,1,U1Ft0cRrB/l+PW76uAxXGA
DA:139,1,E4qTdd6QhAqJ+QjWyMki3w
DA:140,1,xb9xyGosaGBTq+Vu1l6kUg
DA:141,1,DcdqC39oG+Y+QQYD7/mRuw
DA:142,1,5I32HVreqD8gcXxEalW76w
DA:143,1,lv1DMLTKNvWD+oLrGZGWCA
DA:147,1,kIr6laJBQZB4GC+A8E0F1Q
DA:148,1,SC9lwbeyHlAe5ixcKATmNg
DA:149,1,9+dyNOmt7frAtUtVg8Rx/g
DA:150,1,DuE8uEzk/b0/72Funa+BtA
DA:152,1,R4k5GQXqAoWmh3I7YtAacA
DA:153,1,8S3c9mPBpsgaUQgIKNA4cg
DA:154,1,6QriypwKpAT8PWOF6X7A1g
DA:155,1,NkUfRhicRpIbdK7p6WmMWQ
DA:157,1,Eu64ftoywClhNv6PSWfVuw
DA:158,1,tuL3zjEHQo8olPMhWGOQKQ
DA:159,1,EPbQDI0MY6mUFMcaXC2wqg
DA:160,1,Wi1lVYZtl4Ne1Sk9WwLOOw
DA:162,1,sOd/oZDk7L18F4rLWm8Tqw
DA:163,1,odz7EH8lad65DABMDtB+Xg
DA:164,1,l9rNL4AqW9kBIBVgCKnjFA
DA:165,1,Oe4ZfZ66hQ7ZNta0b73msg
DA:167,1,GGCsg6dT6bH+QoQ9rhoOIw
DA:60,0,PHHJ4TRzPbYxdXKQ9ZkG/A
DA:87,0,mP1UST9aPGBOGh7g5pz2Lw
DA:88,0,XTzXBxQ1D3Hte5kyzVWrRQ
DA:89,0,pk2rluiuCPgMlOnEMFEqqw
LF:63
LH:60
end_of_record
TN:
SF:cxroots/contours/circle.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,EZzkHxDU5GQUkzlcSix7bQ
DA:5,1,BgfCq+Ek+X8obhWPKqxRXA
DA:6,1,3UPAF+s3g5bq/8nmvh6Hgg
DA:7,1,1V2YFwnqQDaH4vXkUQMaIQ
DA:10,1,l+lOERUqCaLPKV8Q7YCdmg
DA:11,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:31,1,J3BU4J7sHRkUG1btmYE4Mw
DA:32,1,vq77tZmkR3eX7/UyPDeICg
DA:33,1,TBqQ9+kk+0nZIjmpS2QzKg
DA:34,1,QOA0K078OTdkzgJRri2JDA
DA:36,1,yq1mAqErYtQaOQ2mnciLxg
DA:37,1,t7SedQqvzo0eQz1mDi/3rA
DA:39,1,j+CcxAIEiLeqjzkbiEHnZA
DA:40,1,Kifp9+fUlytHiLtgHYXtuw
DA:45,1,gE5AQPz3dV/YMKtz5nR1ww
DA:47,1,VFYrTpTpTxAARhqjgs2qXA
DA:49,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:50,1,ckx0+WBsYluQ6ZiyiX2nJw
DA:53,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:54,1,qr1DwnttqW64YgC/mBzidA
DA:55,1,FVkZnfVPwgfOH3i4Ld8DZQ
DA:57,1,v4NiQuUWlukRsPGhjYlcJg
DA:77,1,s80sb1qrUHhjm9AnOUUkUQ
DA:78,1,XiqEHE3hV9nC4aovNdd3Uw
DA:79,1,tkyFLLbAJBUQPVD3wr1pbA
DA:80,1,Eu64ftoywClhNv6PSWfVuw
DA:81,1,bKyOEun8zDsU4xKsYRs7Aw
DA:82,1,M4YZOczFRJlaX4AJhHxYnQ
DA:84,1,sOd/oZDk7L18F4rLWm8Tqw
DA:85,1,odz7EH8lad65DABMDtB+Xg
DA:86,1,l9rNL4AqW9kBIBVgCKnjFA
DA:87,1,RuxAgkuLfepFpbSRwlQOnA
DA:89,1,GGCsg6dT6bH+QoQ9rhoOIw
DA:51,0,Snle+uoBvIts5SgRKwvdHw
LF:34
LH:34
end_of_record
TN:
SF:cxroots/contours/rectangle.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,BgfCq+Ek+X8obhWPKqxRXA
DA:4,1,0NnfsR1pCexmFKtq5GMb5Q
DA:7,1,Ny+sypU960nAb2TQywKfcQ
DA:8,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:30,1,/C70IQsGjXRXUBYGIFrJ2g
DA:31,1,s8kf/KKutJxbxVJwFZYuRA
DA:32,1,QvHNtHCop3TSd9GGgQ330w
DA:33,1,llwW4Oe9zC8scyDHl0gnUw
DA:35,1,/rez7cLg/q3lFboBptBSfg
DA:36,1,gUVNyi1jkx33DJ3azO3rdA
DA:37,1,IFknuh946w4xb01y7xgBHw
DA:38,1,BJ2k7JGkqPA34aaMRHcggw
DA:40,1,iNDCfHPpezNCGJdFuA8i5g
DA:46,1,yVxeLswSa8gZpfp2Xs+FbQ
DA:48,1,j+CcxAIEiLeqjzkbiEHnZA
DA:49,1,Kifp9+fUlytHiLtgHYXtuw
DA:57,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:58,1,ckx0+WBsYluQ6ZiyiX2nJw
DA:64,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:65,1,qr1DwnttqW64YgC/mBzidA
DA:66,1,ri8ecXF/Oe3fYJs8ryIN9Q
DA:68,1,gE5AQPz3dV/YMKtz5nR1ww
DA:70,1,Kifp9+fUlytHiLtgHYXtuw
DA:75,1,3qxtSHHzakYHR1xXw/A81A
DA:104,1,fGvSdPlWmVAF95QVxaBLZw
DA:105,1,0fIZLR0JOf31N3yO0MeEpg
DA:108,1,AR6fIM28NGVMlNt/U83CsA
DA:109,1,9VPtH6g3UE4QXmqz/hTxFQ
DA:111,1,kIr6laJBQZB4GC+A8E0F1Q
DA:112,1,SC9lwbeyHlAe5ixcKATmNg
DA:113,1,9+dyNOmt7frAtUtVg8Rx/g
DA:114,1,DuE8uEzk/b0/72Funa+BtA
DA:116,1,ZebWuLHnxnVjMKU8ZTsTFQ
DA:117,1,HL6WaWbe9nxcE2uQe8CoLg
DA:120,1,cArc0bPVqr8zhIouwpLJ1Q
DA:121,1,Od3lCH/gnj7T/PbZ4i70sg
DA:123,1,Eu64ftoywClhNv6PSWfVuw
DA:124,1,tuL3zjEHQo8olPMhWGOQKQ
DA:125,1,EPbQDI0MY6mUFMcaXC2wqg
DA:126,1,Wi1lVYZtl4Ne1Sk9WwLOOw
DA:128,1,sOd/oZDk7L18F4rLWm8Tqw
DA:129,1,odz7EH8lad65DABMDtB+Xg
DA:130,1,l9rNL4AqW9kBIBVgCKnjFA
DA:131,1,Oe4ZfZ66hQ7ZNta0b73msg
DA:133,1,GGCsg6dT6bH+QoQ9rhoOIw
DA:60,0,5AjZ88EqkonDJm62UhdgeQ
DA:61,0,PEh8Jg+huHzscfPNofbyEQ
DA:62,0,eynbwP08NWOsx5BQTZRM2Q
LF:48
LH:46
end_of_record
TN:
SF:cxroots/derivative.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,EZEzNmL93PY96zsSuI0PfQ
DA:4,1,/6BCF/ROSidz51ZAydY62A
DA:6,1,5zbMwgIr0PlrrnOWOlyc6w
DA:7,1,IWWjrCeOtk8NNtrE95++2g
DA:8,1,EZzkHxDU5GQUkzlcSix7bQ
DA:10,1,AyDaA5Y4JkRMXzof+bsn0g
DA:13,1,OFzWTGBXt5qBzMqQDL4o8w
DA:14,1,cmTtdO8Ur4OlxzKyzx7EpA
DA:42,1,EYi+GsU2i0gUxl1nUabpHg
DA:43,1,waL3PY07OKK/VmHo5FaA+w
DA:45,1,lylyLCY1VjukvaNYqo465A
DA:46,1,FteSSwy2tL1sV3/bGYQwMQ
DA:48,1,NqO2I0nvbC2pldEKAwqDIQ
DA:49,1,O5HxIGD182qSNnTkO4MQFQ
DA:52,1,Spa9tTh1EgVcyVpX5Y1Sig
DA:78,0,T/N1S24ZO7p9EPUx9kVHPA
DA:79,0,7hjLYcQyPFF9wNQ9QfSScw
DA:80,0,4MRsc3BuL7//R2uo6iAiAQ
DA:86,0,mp+caRyMW6KJH5k78bN3IA
DA:88,0,w3WHcC4ucTFFLQy5opdWPA
DA:89,0,Lw74Gjj5WbNBTWH+OyDaaw
DA:90,0,V9cw9bC0Ejh52abQFnqwxg
DA:93,0,ioW0/JYQlUKYw+lOqhyzRg
DA:95,0,89XaOkOMGMiQYy3Wak3Ing
DA:97,0,0s0Kl/s750OgNmnw9n+6qA
DA:99,0,s/s16yxaPiGrepyHsN47Uw
DA:100,0,7a6iEiO6Zzu8yfez5LxOyQ
DA:102,0,fJMfB1JomlxHKPH/eM3fxw
DA:104,0,HLroWYz586kUKOWfYHloTQ
LF:30
LH:16
end_of_record
TN:
SF:cxroots/iterative_methods.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,EZEzNmL93PY96zsSuI0PfQ
DA:5,1,6sPcdqadJ8vrSikp3mYFRg
DA:8,1,mEgUHirv/oSzi0lsAOKDPw
DA:60,1,T/N1S24ZO7p9EPUx9kVHPA
DA:61,1,DwdRGKb3j+vo3MewOrf2tA
DA:63,1,lFBbc/xalFf1VuKjvjyiPA
DA:64,1,xjcDBnSwra0OiNOAYAwoHA
DA:65,1,ZqHwvvqipzDS4xKAS5vShA
DA:70,1,iLzje0iC4bwZLwhlM1dJ9g
DA:71,1,aGsKKqLgGQ4qvkrk6AonEQ
DA:73,1,2ci1qOCMZDjnRYX9mLbhdA
DA:74,1,4oRlwZzboRkuBG+jYt1DWA
DA:78,1,BpDwZqUxzZwcSnAz7qJ4DA
DA:79,1,8hcHZzWncM4iLNEoPnGeJQ
DA:82,1,Q8Guqs+NtIM/PRrc6KrWEQ
DA:136,1,tb8KHPakBAJT4ygi1JCmHw
DA:137,1,1aXOkXmlATto6Ll1bEpXUg
DA:139,1,T/N1S24ZO7p9EPUx9kVHPA
DA:142,1,/Xbo5Ml/0ijM5NTVvpKBCg
DA:143,1,/0kx3YIrwyCGtgSFNd+f8A
DA:145,1,KAO7jdHinbdzZz0v5l+2tg
DA:146,1,T2FiW4r1RG2ka+FW+nXQnA
DA:147,1,Ii15VR9K787a1SteufTe9A
DA:149,1,ckB1p33blIu6LnQdhd+CTQ
DA:150,1,VWOXcHQZm/Y8p5RfV+cCPw
DA:151,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:152,1,qFuPpTdB1GimCZ0GiNNuKg
DA:153,1,Fcyo9XAPYn9LTk9giEiW4Q
DA:154,1,dDZU4o3WA8kOd8K5/fVJmg
DA:164,1,J2oaqQ851C+QFhTm/Fbmdw
DA:167,1,gq070CQg8FE70uVN45Njdw
DA:174,1,gq070CQg8FE70uVN45Njdw
DA:181,1,GlOoNz9qkEG92e9cxbyn5g
DA:182,1,pOJwuGdEbe7GLbMcySd1QA
DA:184,1,wjMs6dpkjUIawQQ5hgxBaw
DA:185,1,HUUeWsoZ7q+FVutrJb2zcw
DA:187,1,rBgRvGvHtOsAq/4+iWWmzQ
DA:189,1,w53H7tD73GHkIkv0hfGKaw
DA:191,1,3VsVJ6vUClh0vN1KtiqrbQ
DA:193,1,wWvyVCzDRWfTVXhFZNNl1w
DA:196,1,DZA/A76/6HE/l4H6niwlaw
DA:199,1,qVomtZv5o+zwJ2onA3gylQ
DA:202,1,/nFSQOiK97nDH/5vSDueTA
DA:255,1,T/N1S24ZO7p9EPUx9kVHPA
DA:256,1,shTmAQhyy1EYjJu2tKJrow
DA:257,1,EcozMrCwBgZ63HS6WBWVeg
DA:258,1,JtmO8130vgItKVLoGKv2+Q
DA:259,1,v96kVgiaHEaej8xS5oL64A
DA:260,1,02GVEgzDE90UFdRNu+YpJw
DA:261,1,jEFBayA+8x4YTI4MsXAgJg
DA:263,1,2q4salaoRoi+l84h0VtMRw
DA:265,1,kcpWC5w9i4d0pFtZW5Qsug
DA:268,1,ytIXXx29BpVSA1mB+kMnQQ
DA:271,1,67ON9/z04568Aqw8qmWKzw
DA:276,1,7a6iEiO6Zzu8yfez5LxOyQ
DA:278,1,SD/I570sEjKprNVFfNKghA
DA:280,1,uWCo69S1amNTqI4Mc2odsw
DA:282,1,2OXbI6mWqnPDtazRj2I+Lg
DA:283,1,rRBJ0SLQxXYKDBR3udgUBg
DA:286,1,hqJ8X+PfgwciEfER+zk/TQ
DA:66,0,kyY4GXbtWEskjSj0l2kipQ
DA:67,0,Dwjd91USmMoWKfkSCVg/jg
DA:165,0,pOJwuGdEbe7GLbMcySd1QA
DA:172,0,pOJwuGdEbe7GLbMcySd1QA
DA:266,0,7a6iEiO6Zzu8yfez5LxOyQ
DA:269,0,7a6iEiO6Zzu8yfez5LxOyQ
DA:326,0,MT5NIP41pbE5UzRIUOO6TQ
DA:327,0,eobYzQqY8VhZC8c7688Nvg
DA:328,0,HpV068IoEpXIJm5KNVaSyQ
DA:329,0,IMs2Dho+dPGB1pSLIQSQOA
DA:331,0,JtmO8130vgItKVLoGKv2+Q
DA:332,0,EOlX2xqYXycg4/xpHmv/7w
DA:333,0,SlLH73clt/fD92sY9U9jJQ
DA:334,0,n6Xn8RKSvtsjqqC/QbVhaQ
DA:336,0,7ssEiyra7+sBo7bGCv+CeA
DA:337,0,7a6iEiO6Zzu8yfez5LxOyQ
DA:339,0,Mo52PW0hVURvg5DfSxn4sA
DA:340,0,7a6iEiO6Zzu8yfez5LxOyQ
DA:342,0,Bi+KTts+5css3FlZVQYHjg
LF:80
LH:61
end_of_record
TN:
SF:cxroots/paths.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,EDiG9ogPBkgMxQCowcD8sQ
DA:5,1,eS64uBNTbjLMPDud873FCg
DA:7,1,wBSMdjdPk6NuiD+1tizyAg
DA:10,1,a8QOzx3h61PgU1bd+40zIA
DA:11,1,CaasBu5KybKTSGWqzGr9BQ
DA:13,1,gFdnwIzxJ64X+nD2UauP7A
DA:14,1,yaJOMlQG94yDe+++wsXRSQ
DA:15,1,KT1b+4MnTvtqqnkRHSiPCg
DA:17,1,L5NmbnRIwIiMXgo12MPJzA
DA:33,1,kA0gG1OMc+oOUUZSMm2sIA
DA:89,1,GOwkpoEbEC7GugmAjURw+w
DA:130,1,+7oB54YIHo2blT+zKn04mQ
DA:153,1,1RUnuHFVG4BQEwzhq9I+uA
DA:188,1,lxudx5fCFxwUl8K0mbC87Q
DA:189,1,UkU+Q1uuEeVJSQ4ZAWMbnw
DA:192,1,e3I7V5uYKkcB0HplPe/fWw
DA:198,1,13eP6NPDOgb7QmClvxwgXg
DA:199,1,fEBVTWNWAsbuUqhIwTfdpQ
DA:201,1,PPavMTAWraicrZ5FIp9gnA
DA:210,1,K0wb8XvRxlmZnR4zUKtJWg
DA:211,1,MYYgum0T7zHZM82DbvpTkA
DA:217,1,p57XtdQKlUfiAEIFix2FgA
DA:224,1,A8R2R2yeajIP7oyFqe0Sdg
DA:226,1,vq14p/mrmHBI4unpU2PnjA
DA:229,1,LMzpiJD6x7b7yGinLmpZkw
DA:230,1,hSDyplXlawuA8lBIzp3/ng
DA:245,1,9mz8bOeCxhcU1NWLkLFECQ
DA:246,1,WvTpHeF3mRWwnNdkPFWhzw
DA:247,1,fd0UIddR1vy9FutsPNIb7g
DA:248,1,cUzKrGsDsiBnENFGpqQI/w
DA:250,1,j+CcxAIEiLeqjzkbiEHnZA
DA:258,1,L5NmbnRIwIiMXgo12MPJzA
DA:272,1,tIxMqsjyIPMJb5A35bNDrA
DA:274,1,xW7oCjR/1brmUhEA3yuUuQ
DA:289,1,vOzSSzIR3gjU+srb5EqKEg
DA:290,1,awt0KCYY7HyQ498QQSh/Dw
DA:291,1,8EEqmpW1dNiXP4Au1n1ZWw
DA:295,1,+qe/nnn0ukaJ3bC5cw6mWg
DA:298,1,QCtTvtSQ8PbYp+f0rLp+lQ
DA:301,1,FofX7Sr6ukb9sxONYqcORg
DA:302,1,oX6/dWhWRnxi0bdWCKc1HA
DA:305,1,1ezZ14AHHLSy+Ueh/ElNiw
DA:306,1,hSDyplXlawuA8lBIzp3/ng
DA:322,1,h8AbbzfTIdAaCimUazXHoQ
DA:323,1,OCLZV2VQD4B93uVLMn8lAg
DA:324,1,FmcSAIgJu++3oX3I4hciUg
DA:325,1,Xx1hyF+denpbXSStiprwGQ
DA:327,1,j+CcxAIEiLeqjzkbiEHnZA
DA:335,1,L5NmbnRIwIiMXgo12MPJzA
DA:349,1,MyF3UUmsMUXuMan4leEFrw
DA:351,1,xW7oCjR/1brmUhEA3yuUuQ
DA:365,1,BACjbNY6n3Zzyx5EkfXtIw
DA:366,1,Ar6HcAK4Zd+KhwlFxSSyiw
DA:368,1,Qy52DlyJ8wTrT5cwotp2kA
DA:372,1,HjxSK36C8bP5xvZC6gRFsg
DA:375,1,pIxzqe1TtDuM0dy4dQEQFg
DA:31,0,jC+xA3Zv1eqEzMoETm8iYA
DA:58,0,QCUoO18RfQP/kEONxv0iZQ
DA:59,0,4ilBvcL2raKx8LdTYzZHYg
DA:60,0,fisgIWIeC4PKbxqT3/lfPA
DA:62,0,iHa/3v8oLX9XxKCQpjaVrA
DA:63,0,q6vGpv1NgWJl/Bwtx0c3IQ
DA:64,0,kxBkSM+PJygiVCNHbK/rQg
DA:65,0,gO2SyJAXuM3A9ubxHVPJOA
DA:67,0,yZuvBKpk3P4dolPUtEpcgQ
DA:68,0,aasBVz+/QV9U+HRkWLLE1g
DA:69,0,OFN1MvoLjKbXbrOrXAmdkg
DA:70,0,CMCk6phSsRPivdVZR1GtFw
DA:71,0,Pkg9VNkvajv8Y8Tu+Kljmw
DA:74,0,gK0/kWoDYi4ZjiM6f8+tdA
DA:75,0,q6vGpv1NgWJl/Bwtx0c3IQ
DA:78,0,22IF/P/KIOZl9n/Lr0PqHg
DA:79,0,G1ydeZqioKTMHeHlXXpgew
DA:80,0,fOt6fzUUCNt3UBHyNpWUiA
DA:83,0,GSxg3e2CsXn1/rqVCUeY/w
DA:85,0,46RRy6POZVtEsv1EWy1q/g
DA:86,0,gK0/kWoDYi4ZjiM6f8+tdA
DA:87,0,xJ1qUQtqRB8vaATA1bUFJg
DA:110,0,rNB6bSEG5Xgvw1gHRzoe8g
DA:112,0,cRjlaMLm9Aqa+0nb0ecYOA
DA:113,0,KU80bw22k/HTjxWXVyaecg
DA:114,0,qnLuKbDSxmMghCxq11Oqiw
DA:115,0,FwYbd29LkyQvAce/EPzCuw
DA:116,0,LEwrZMEjWb+KAvCAHrHftw
DA:117,0,8I47HjDRrXn7FWa6Fbvskg
DA:120,0,HF0TvmL6oqSDL2Ahn8JVEw
DA:121,0,8XJyRpRxfsz7374nscQfAQ
DA:123,0,TjTN1SPod+d62+1jkhbiQg
DA:143,0,rNB6bSEG5Xgvw1gHRzoe8g
DA:145,0,9qlOO75cFA0pWAEzGWARuw
DA:147,0,Efog6EK0PBwHsMROHrsOsw
DA:148,0,5JE1caPMCHbAvfY1cm3x8A
DA:149,0,wUHVAoRDmULWpx1ACImQ9Q
DA:151,0,ohUSZ9Jz17gsT1ZBm8xwpA
DA:190,0,dP3SwFLG0KiF3BVyf15FnQ
DA:194,0,Bmyx1buOw42TO+JUP1+pHg
DA:202,0,YygWklCgqjhZN//KWyu5HQ
DA:215,0,QI3cJrHf7VQxpGv8cbEGGw
DA:218,0,o9CfLIsw+h3o/A/zZn1Mbw
DA:251,0,LBgB9zqjEJ2dao+FYlT3sg
DA:328,0,1YbIe6xkfOohe5EJ5GGIjQ
LF:100
LH:58
end_of_record
TN:
SF:cxroots/root_approximation.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,rP4JHqAK36dzp9gm59AGTw
DA:4,1,EZEzNmL93PY96zsSuI0PfQ
DA:6,1,IWWjrCeOtk8NNtrE95++2g
DA:7,1,XL/232GyfOCk6nXNeAhe1Q
DA:9,1,+2KKxyXOLNSLELv88mjMQQ
DA:12,1,iMAyEzuylQZ/gbYHBbhH7g
DA:98,1,T/N1S24ZO7p9EPUx9kVHPA
DA:99,1,IxecTT+5ixugmREk8BsYcg
DA:101,1,DlAjwoRTgSwIcdNSVVOr+w
DA:104,1,5PU/O6GkmwcUfG2j+XhR+w
DA:118,1,Lr+MlZlRK2vGMJbJTRfVvg
DA:119,1,FnSQ4jTirqyot7ShWjnreA
DA:120,1,S0VRcfjXEjlz2rz25p92OQ
DA:122,1,oT6OH+wwnP9IxTK8SbXsrQ
DA:123,1,ZCEl70S0tZF10nc/2ay++g
DA:124,1,NkSwlfY9L49SijeEz/lA4Q
DA:126,1,bUIyJ7eBbZGFeUJw7SAkGA
DA:127,1,BLzMQkeHsxUFScAcX9eGlg
DA:130,1,AYSY0tg6K153vPI6lKPM0Q
DA:131,1,srqXOSUnLxHIsysvVJl+Ow
DA:134,1,CgshAMgtR3n6pgYQBn8dfQ
DA:135,1,ghtVcxm+P6dKDb+TP4Pphw
DA:137,1,tAkzqH8L7RBVHzlGvOqvpQ
DA:138,1,4/4lYwL3x6cLMrPHtxumBg
DA:140,1,+sYJ7zmHQRHoPSTIdttc9A
DA:141,1,GdWhDaTZgMoC3S85Dx65Yg
DA:142,1,5sriDGIxiJON9yJ2xU6GvQ
DA:143,1,BV/ENmNxVuLNe8Gfw7rPlQ
DA:145,1,etw6yflTJo0AoblkaceMVA
DA:149,1,XmIxfwrCRGnYmuvVCCmNEg
DA:150,1,KVAbSSifrpUvlXwSaqZ/jA
DA:157,1,qRmR2DKGOe3Tq3QVhUZAIg
DA:158,1,NwC0TI0lREoPOF66V2oDpQ
DA:159,1,ueZACdeCV0Mp3Ym+rN11Iw
DA:160,1,T/fcHsBWlCucfo+xSS9hbA
DA:161,1,dDZU4o3WA8kOd8K5/fVJmg
DA:166,1,WhgVdkch+FJdStv2zBKdMw
DA:167,1,MzGrsLpNhDdOhY+zL9ZPfw
DA:168,1,NUU5eJ6BRhdPRwXwiho05Q
DA:171,1,zrjlZTuzUrNJZr4smXnJzQ
DA:172,1,GSHrJ+F0miGf4eLdLYEXww
DA:174,1,C79BhkuOiNGmVTFCYxAoUQ
DA:175,1,bILj4pY/pxwJC6+WfN+YlQ
DA:178,1,cG8V414hBNRBPtM6VM1U0w
DA:179,1,pOJwuGdEbe7GLbMcySd1QA
DA:183,1,+7SMf5ejaAtYpy52yW5KxA
DA:184,1,dMf8j3CaqgEezd7GlJS+1Q
DA:185,1,dDZU4o3WA8kOd8K5/fVJmg
DA:189,1,9G8StBxRDBjxObKjVnR9KA
DA:192,1,e4D8luAq05Bq438R2OWUbA
DA:193,1,ozRs0VYWCUmFJp5BSGulgg
DA:194,1,QusPC2asVA5tnyCufK+6QQ
DA:195,1,dOH4dHoHEbYz0IkfdOTnrA
DA:196,1,smNbgSvSqVfCAXsptBA3nA
DA:197,1,XtAT/f8MIgiccDz7w7ZNsg
DA:206,1,YemF9QmNpwZIZZ711paX+A
DA:207,1,ApBVQW6pR+pee3tMzj0S3Q
DA:223,1,DZA/A76/6HE/l4H6niwlaw
DA:226,1,xYRHA1TDiCCLMlKw1x+nxQ
DA:102,0,TqeSS28W8oTjQlzyivr6Aw
LF:61
LH:60
end_of_record
TN:
SF:cxroots/root_counting.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,EZEzNmL93PY96zsSuI0PfQ
DA:4,1,uqQzsyLE2snBclOsmsd0qA
DA:6,1,KocD+aKF39snBhyYRbfzcw
DA:7,1,IWWjrCeOtk8NNtrE95++2g
DA:8,1,EDiG9ogPBkgMxQCowcD8sQ
DA:9,1,QPRLpF/aJVUei81riGrDYw
DA:11,1,wBSMdjdPk6NuiD+1tizyAg
DA:14,1,hUj8uftFea48XBZcVgW1gQ
DA:95,1,lwNVq9QVEsJKPeHn+PPZ5Q
DA:109,1,d+JukAd3WdGU9adHaNMO7A
DA:110,1,B8CApXHuMVD07OkPQU1lVA
DA:115,1,qYckzsbIZzRaLRYr1ODpEw
DA:189,1,gHGEc1LeV0ofaJA/bL7r/g
DA:199,1,WsYPL5Db8O99a8QzQqtO5w
DA:200,1,JRIKG0R4JTb7LIGS4AevAw
DA:208,1,v0pvrFIIrot8AE4h7CO3/g
DA:209,1,EsJG+BHIc/u0pPgum0PYQw
DA:210,1,WHHDrqeT4lBx15j+ZUez0g
DA:212,1,My3WTFTBfb0F1P6rw0ki5A
DA:213,1,eT5ZeK+rw1Aq7RuXvEqXIQ
DA:214,1,26ai3iF5V+V2e/xV7xRcrA
DA:216,1,Yg5/5Jehxxool0dwZfMX2A
DA:217,1,U1h9QyHQOZlB+6lVjYgjhQ
DA:218,1,f2TFCiI+pW7VsZR+dv0l+A
DA:219,1,+PDjN6neNsBDe6Kiv8Tp2A
DA:220,1,/qFrGovDSPqQCrD631gP/A
DA:221,1,1NpjUOFX34WY9/WPzF+ntA
DA:222,1,WlxMaAttZRJq3PdN1SCZDg
DA:223,1,CK//tM9kvAxDYAVVi7pDww
DA:225,1,TmUFT8/2PBT73OmZ6FKssw
DA:228,1,JQK0bomPWvqLZYoCQsahKQ
DA:229,1,FDtoXv45DYO1eTUyHVjRCQ
DA:231,1,VXUODwcjtX7AcsvgAHqJ5Q
DA:234,1,pWPLN7FdGS4YEbAnjkzieg
DA:235,1,PdeqDqr4bOft68ON3+/7kg
DA:238,1,MQOd6AhkdFjSSd/nSVIwgw
DA:308,1,T/N1S24ZO7p9EPUx9kVHPA
DA:309,1,IH3Fe8hNhgmJicABa1u8SQ
DA:311,1,mw9o1Fd+dCDI90XVml5CZQ
DA:313,1,OHwFZwtq/KGizSz5y5hePw
DA:314,1,PtLgBahntF88f5xfraC4fw
DA:327,1,lwNVq9QVEsJKPeHn+PPZ5Q
DA:330,1,WjCMi16+ZWYNUH5yZSYFhA
DA:336,1,3xcJL6leJ8kk9vLOD9XP0w
DA:341,1,N8sP4oe4f3V6kk9acyqsIw
DA:342,1,SgwDoh8jbuN3ueLkCAVUlw
DA:96,0,pf3bx9nsfSq/XvCay46LDQ
DA:112,0,4lpRCOmgQ3SUQjxm1/+4UA
DA:128,0,T/N1S24ZO7p9EPUx9kVHPA
DA:129,0,lA1S5SFPTz+yYcJa/lpJAg
DA:130,0,RxrhEsJ3KutFvuwXUYEV+w
DA:131,0,cIN3Q36EjqpCS9BBKax4+A
DA:133,0,vNYMjKmLPgY+vHZE/+5zUQ
DA:140,0,hL4DJExjYza97W6iJOqXLw
DA:141,0,nXPvilA/HEKWZjHx7fYgcw
DA:142,0,CH7yKLu8y1lZ4KVTxPyUzQ
DA:143,0,csKVg6GKXdZLKWIcaKAY+Q
DA:145,0,w3trCF2NM4u6OrgtrKHaQA
DA:146,0,JxSukoWRW32n5txQ6al6Qg
DA:148,0,kvBH/miaQ25ksvwy9ZhkOA
DA:150,0,XKlpudoVxGo9wm4uAk1DGg
DA:152,0,6G9U2GHm+iolPkZy7mXzlg
DA:153,0,w8PSi5gCk7HFO5WpyL6wMw
DA:155,0,fkDJlZeDzW9tCpAge0qXTg
DA:157,0,Z3gG6k38ZXGkv1C1L+FzfA
DA:158,0,Sfdi5tTHnZQT4eJrO8+beA
DA:159,0,/xi73IvHKiHZ5oHubM8TCw
DA:160,0,s0XSMeNjDwnKNe/JeYXbWg
DA:161,0,IIhz1+thDscgXH4CHBrcqg
DA:163,0,AtgPuMwPXI9XNqQ6e60o9w
DA:166,0,3VYQlCx7EwwTJ3SknCWg+w
DA:168,0,3Sa7QKY+Rsyfn1sLukhsAQ
DA:169,0,p9Jdp0XEPWDQdY981hcSLw
DA:170,0,dDZU4o3WA8kOd8K5/fVJmg
DA:179,0,Py2poictM92M3aRP2cRIkg
DA:181,0,4ZDGjg8R82wDmPwTupz6ZA
DA:182,0,e5ki9JLZIM34n53lPCbPlQ
DA:183,0,fnTm7tw+GtqNatVdqcGg3g
DA:184,0,pOJwuGdEbe7GLbMcySd1QA
DA:186,0,WynqYIgNv4IV8cQbue26XQ
DA:328,0,6QtAbBesY99zmr9CAOA1uw
DA:331,0,K5w0f4vCVZsyW5YHVCTo6Q
DA:345,0,BL0sj/kYXZq5un1Ep8O8Jw
LF:84
LH:47
end_of_record
TN:
SF:cxroots/root_finding.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,rP4JHqAK36dzp9gm59AGTw
DA:4,1,EZEzNmL93PY96zsSuI0PfQ
DA:5,1,uqQzsyLE2snBclOsmsd0qA
DA:7,1,IWWjrCeOtk8NNtrE95++2g
DA:8,1,KVUBhbFOZvdAqiuG67v/7Q
DA:9,1,G3AhZNiAqQhq66wdeYfT3Q
DA:11,1,CSB7RjzmH0ahdtHBMS4NIw
DA:12,1,OgGICQnWXd6AUBjiflOEJg
DA:13,1,ERj8ghb4dJe52Azq4AZ50A
DA:14,1,xh34wYMDiY/oZJ1b4BnL2w
DA:17,1,Qtk1SXzfCIAJuGollCPCiQ
DA:18,1,PdeqDqr4bOft68ON3+/7kg
DA:21,1,4qY1JUlDKFXI8UWxWwRwlA
DA:22,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:26,1,PDuIRx1FcvisqWt6b0yhTw
DA:27,1,5D5I7pLRHs15UDuHoLoM8g
DA:28,1,p8iTXFQ3pYk3gxA5bFxmhQ
DA:29,1,IIi8wRsXvRjQ3SP6XfFImw
DA:31,1,Y98KQTWL+cVpicucU42wVQ
DA:32,1,XsEUJZ3d411Qj1NNTFgeww
DA:33,1,nTW+t2VRE8zXrj9P1w9QKw
DA:36,1,W05nhhS6tgSP7AjkJD93rA
DA:37,1,Ejm0w0NcpiszFR7G1sVOjA
DA:40,1,AEVNjR8w+APmd5UyN1XohA
DA:169,1,7snJAtdFmKS/PYG4QXLmZA
DA:172,1,Xekn/Xn65LEEV31r84XsAA
DA:174,1,dbhkoA630GcK1pY7bCDyEw
DA:185,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:188,1,wdK82tuexGF3lW09tTIkog
DA:197,1,T/N1S24ZO7p9EPUx9kVHPA
DA:198,1,BQSjLUEtyjYOsEPWBXs6KQ
DA:204,1,VRVBbuy6+b40e/B3EvC9wA
DA:205,1,nk7ksCGp4EPGnDUciYlxqQ
DA:206,1,JFuv51muP1nN20C5DmAvmQ
DA:207,1,snEjyJwJCK7WKEVEoc5K4A
DA:208,1,Gyjcktt1JaWE7dCHQy44bw
DA:210,1,59r1ma3acc35fpm8wJeV5w
DA:212,1,Rg9Bw2vOR2g/M7U8d8YETA
DA:214,1,Vc00DldmweZZmeXufVNDzA
DA:215,1,QkVB4ZjzlLAzJNEPz8EafA
DA:217,1,rWA40gEy867K0+R7yElR6A
DA:218,1,fvacRtb+Yx896ZNec/jxsA
DA:227,1,j0K0bTyBO66tLlVUAPE3nQ
DA:228,1,RhtoFNfA8syC8UZomI390g
DA:231,1,eqbXBPv2ES+sqKXPKY+Ruw
DA:233,1,xvWIcpcyNr0gyGcTkdMxXw
DA:234,1,FIAJRoxBVaoAr6nry6K6vw
DA:238,1,GWKI/SllgF4qdselHznY0w
DA:254,1,M4T80qw6iXGsUfCZUHIuVg
DA:255,1,bILj4pY/pxwJC6+WfN+YlQ
DA:272,1,bu5k5z7NwJTxqPotnNX0BQ
DA:283,1,WnK8ap1zfeDnEkyajz70Qg
DA:284,1,uES7es4LdBDlbA56+8Gbeg
DA:287,1,JJmIh51LMxDE+LcHbfICUQ
DA:291,1,IHSHb38KzaZ+HRH8viP5Vg
DA:314,1,KxLOtkQCfWoYMsuAJl2JBA
DA:316,1,st54Xoq8a42l+q2zVf1VAQ
DA:318,1,z1qgG4PcTV2p63MuLt0y2A
DA:319,1,aHf7bduQHxfZ3OUh9muyvQ
DA:320,1,E1Gm6+xOQeEh8kKGNwMzUg
DA:321,1,oKf6uZJsDDULvdIoAPp1KA
DA:333,1,GNdVIHV5eNCYkSiRitSlZg
DA:334,1,ViT4D71tmsg2I8eD6xSPBA
DA:336,1,nxpw0gY5xywX0mDOFF5STQ
DA:337,1,Cj2dUfPM9qtiuwTVUno8mA
DA:338,1,Iv1qhyVLZ6CfP7PkGH1kxA
DA:347,1,ygaIm/sHMs4YFpADKBSUZQ
DA:348,1,52OCWohoJA6xwWrVacp7qA
DA:349,1,UovCv6P7Wd29Nx4GxUiNZg
DA:356,1,9N5vJgVf7SeN63PNcSKG6A
DA:357,1,lbsFmiMxx2cYMsKsNpvmWw
DA:358,1,fSK54iVNlQ8STCStA8zOMA
DA:360,1,/EkSzGk8hXyTeCVkO5tCjw
DA:363,1,Lk2Edix/03Yp+LEzQZbKdA
DA:367,1,bGDGG50qVFTMozhxf8bBow
DA:368,1,JkOagv+txVNA/3g7FHz5Zw
DA:369,1,txjSC1jHdv6DxVzSiKs5Gg
DA:373,1,Yi6+ozaMa8qsQI6repOIXw
DA:387,1,m6uPqX0FL6snf3p+ho+rWw
DA:415,1,CVRx1rDWzNH1vYkBzt8t6g
DA:422,1,r+BccU2NGftQx8IZAiJnSA
DA:423,1,sOvtOfk75TbAtTgkgicGHg
DA:428,1,LmMbXNgW32S1ZJ6lSV1IiA
DA:429,1,LzaH5wVibr+lKWGWaYxe8w
DA:430,1,sOvtOfk75TbAtTgkgicGHg
DA:433,1,7Ywv3HR+AUVq8DZpoM5Y3g
DA:465,1,kpCHFnJexNyM4MNRJUhoQA
DA:467,1,xjcDBnSwra0OiNOAYAwoHA
DA:468,1,p40OX1H9K7JPTtDog6ibzg
DA:482,1,aeDR0oFNjNJN1+2y8Ia+oQ
DA:490,1,wEsKTuJfIoh3OQfByRJNFw
DA:494,1,4rthgrpTsdqDXk+gVSRtIg
DA:495,1,gq070CQg8FE70uVN45Njdw
DA:503,1,ItqF/0KZ+9bRFWTno8x2Sg
DA:513,1,FUtjAznrEWoRwoJVG6Ei4g
DA:517,1,jkMRjYK1Yl/Ra5p6MlI3tA
DA:518,1,RhtoFNfA8syC8UZomI390g
DA:524,1,Brew2z4ZjGeVvZNb+ULc9g
DA:528,1,brPw5k4/GGUEhw3HuZFxfg
DA:529,1,R6CzOzU+I5wOHSKBlC9NoQ
DA:530,1,Ht9pjiBEISGvvyTRGlEPpQ
DA:532,1,We/Paf0NwdWCrpQaf8eunQ
DA:537,1,vZqbcnItrEzjjz09SfT1VA
DA:550,1,CVRx1rDWzNH1vYkBzt8t6g
DA:557,1,CV5sguZM7/WTFpaS0MUVSg
DA:558,1,LzaH5wVibr+lKWGWaYxe8w
DA:561,1,LTzIOIO7cmQx3boz6wtOHQ
DA:562,1,uADCeJK2A+nwrt+CuxwWlg
DA:563,1,H4jPydSZAOiwwxOGfWWZYQ
DA:565,1,PbWxiN2D8yMKUt9S788OFQ
DA:566,1,BQSjLUEtyjYOsEPWBXs6KQ
DA:575,1,2beZMjPeSfHxWpDELNuMDg
DA:579,1,lSXwie1PR1pKodoFDzcHPg
DA:580,1,T7VFNlh/lmI5E2AovqHOoA
DA:583,1,fRHF613M/DGMFTYHrh98fQ
DA:584,1,L98by0uW2QzT1ffXtaBsDg
DA:585,1,56SoUSfbR5NYp8gluZbZow
DA:601,1,ES26nEfwmo2lauIVO7F03Q
DA:613,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:614,1,EByUsXlss7L06xeI8ObYqw
DA:615,1,WoNEYcgK8akcd0HE+DfJQA
DA:616,1,kxNWn0noTgMLHtt8HjjbTQ
DA:626,1,EvebrUo/NfbebcP8LedWvw
DA:629,1,Yagke6Wj+xVRRumnNyC27A
DA:34,0,9wnF6/MlhN2i6KVqBqLsSA
DA:189,0,ba3opsgQHmUfm9QTAv9iAA
DA:190,0,zfbWTXlG7x9lu6FeAVn0oA
DA:224,0,HRmYgrUgQRrlHMAQ7gWdXQ
DA:239,0,nsvQYsjmZ9c5wHOIIbAmdA
DA:244,0,5Jj5hiHg7Axh6Xw4slerkQ
DA:245,0,Ozgy9oWRogP3KxRxLWY22A
DA:246,0,h+B6HGniAMLZzzkHaPgYCA
DA:249,0,TcfGiMK97fnFw1fIPzSClA
DA:257,0,ccvQc+9BFT89BrmX3V/DlQ
DA:262,0,G47bSQGcpCI2dvwAyjLb8A
DA:270,0,HRmYgrUgQRrlHMAQ7gWdXQ
DA:275,0,+xa6il1AZzpdvqhcCCHUuQ
DA:296,0,xjcDBnSwra0OiNOAYAwoHA
DA:297,0,sGQ4xtaQl+DQuMKxMFnbzA
DA:298,0,MQAw7ryZXIqoa+XVvQuYKQ
DA:299,0,B+ZJQ8zBxPMiDZhsnR0Fag
DA:303,0,8xg3VXNlLu6S+vyh1RAqZQ
DA:304,0,aDIQdBc1KUxgtpdwZTFb9A
DA:307,0,gL8I5gpnDnOJ5EfkKUATSA
DA:308,0,sxyVaNF+HeE+aTWEvBn4Dw
DA:311,0,Hzut6ZY3ODKtpRN/MT0R7Q
DA:312,0,gJMGVN3Zu7j2L3sT7EqCvg
DA:328,0,F4biZWjMsgKUOWgjemoC5A
DA:353,0,vZAYILbhYbRvv7QJh/Z+7A
DA:375,0,m12CW2bkaRKmOzFvfBaeVQ
DA:379,0,mgeWF472LkM4YLdACwvGdQ
DA:382,0,UvQMdPynbhIhCi3yYzInNA
DA:383,0,sOvtOfk75TbAtTgkgicGHg
DA:388,0,ItqF/0KZ+9bRFWTno8x2Sg
DA:397,0,gq070CQg8FE70uVN45Njdw
DA:402,0,QseA6iIFsILFAGEhtbU45w
DA:404,0,dSJ6aztLsPVE45ymHQu+Hg
DA:410,0,QxplpJvEwEC2GH0WRZ29PQ
DA:411,0,sOvtOfk75TbAtTgkgicGHg
DA:436,0,nLeKU0eOil6Eb4D/jqW08w
DA:437,0,Y2k/8j1sEXagmVZpVO1l9Q
DA:438,0,398gD5Qo+h0XsV3R1RdRHw
DA:441,0,N8ozfaNmP717py1ZdzG9dg
DA:452,0,RpHboTxFFTRLGreldkf0bw
DA:453,0,RmheSfgcPGY9LYWyOJv/KQ
DA:454,0,Z0cWhe+AOrR2n0vKy1antg
DA:455,0,PS+i620Jru/j94MnzkvosQ
DA:456,0,bXjo9v0eQm4oYU+vHa2mwA
DA:483,0,5hSXHX5ucTGYj3lf8lYfqQ
DA:484,0,5Ew07Rymv9QcjRnqiFWRwQ
DA:485,0,Jh70oTrKNZW7Helf49iHUg
DA:487,0,mQpj64OHM/5DAeq8P/yoOQ
DA:488,0,sOvtOfk75TbAtTgkgicGHg
DA:500,0,HRmYgrUgQRrlHMAQ7gWdXQ
DA:515,0,BmmWRfA3X6QsRR6qkU9k8Q
DA:525,0,TG0dWZu+RdimHn8CRSzBXA
DA:526,0,bT6BV78/hOQKh7ugZsEN7A
DA:539,0,m6cZjxvDNyXjtGFmyZdMqA
DA:543,0,fCMarOGfTdcIxUIPgQfDgQ
DA:544,0,1bFU0Zk+h4L4+prU25f6WA
DA:547,0,r9r1SB42oQeKZQObDuSVTA
DA:602,0,LjoJdtWKc/54JBkiCuVjxQ
DA:603,0,KhY/mPTN7kUm8atuN+NLNA
DA:604,0,OuPcUzld5G87ePHIRtgF8w
DA:607,0,STrsBOhm0nA9l+hiTVYCaQ
DA:610,0,vmGj3Ork83myNfXdq/bNZg
DA:611,0,AQ+6GN2BE8oFQ7G3f+D1Uw
DA:617,0,DkE46B9F04iEimt9+8I5KA
DA:621,0,GAANMf0SvIC12+d/Pi65Gg
DA:622,0,FAurfBIxEov0/Kf4ZfXRLA
DA:627,0,xJgDrGBw3jO00mcSKXyBpw
LF:191
LH:125
end_of_record
TN:
SF:cxroots/root_finding_demo.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,BJzZLRxItHUTF7LiME2GZQ
DA:8,1,ai2thgpF/Kqcp0mVQcgPDg
DA:38,0,OCt0eGRSHNvk21oH/YI40w
DA:39,0,lCDNdA2nU2j3uiRDeesToA
DA:41,0,bSXP0E4MkF84gi/GW/CQMg
DA:42,0,vsk9h6ugki1ceIogpWzXIg
DA:44,0,amhF6K6RiKy/urkTSlTvRg
DA:46,0,5x2JCwtOHTel65ShLMJJJw
DA:47,0,cGADXvhuQMv5KiMR2sScLg
DA:48,0,tzTmCfQeofl1DpDIfKsBnA
DA:50,0,vLVv5HNblLNoVGNANyN08A
DA:51,0,8deQkUbsAJMmlZZJLZg0Bg
DA:53,0,E98N7je3pd7Eb8QO3JXBjA
DA:54,0,cGADXvhuQMv5KiMR2sScLg
DA:55,0,e4ewtVNmnSB66Z6RcrJSkQ
DA:56,0,AwYBiC25s/FVIemsNi3GVA
DA:57,0,Pxm3NYzXEQyUonKKkD0sgQ
DA:58,0,njviGxyfdugwGdLCIbEMkw
DA:60,0,Pfwfk130C3lJE6Pnrc7teQ
DA:61,0,/iRD4LcQeLnZ1Q5g9AzXgA
DA:63,0,7JSrYbBsZMerALcgoZ7vlA
DA:64,0,Cd7NyVp+q7SCKMQGAGNB1Q
DA:70,0,tzTmCfQeofl1DpDIfKsBnA
DA:71,0,Ux6Wk6U7t+1nHuYmdH81hA
DA:73,0,Go6my6k6yCF8wHJ5CjbTQw
DA:74,0,maQaK7oAmzM9YOHwtaLckA
DA:76,0,NrQVzP2vYQdleQnDhkUBzw
DA:77,0,IKosWcy/rkOOwtLXBRHoug
DA:80,0,7qTJG8r/FM6ezWNJoAtP5w
DA:81,0,pfp6WknAUa3Rj3WqCek+lQ
DA:85,0,wZkpC++a+sJxm96b1rBGsw
DA:86,0,h2NwDD76h3bfnWzGYg4OFA
DA:87,0,V6p0Nj8cTYw+7meonfL6Sg
DA:89,0,ifhvXm8mWEY7e7aG3pHfzg
DA:91,0,Go6my6k6yCF8wHJ5CjbTQw
DA:92,0,HFzwRF4vkYGUwOHTUmAbTw
DA:93,0,AKj/Wh3dzidmKcxW75KL2Q
DA:95,0,pVqKXiko1R00msFYHGxljw
LF:40
LH:4
end_of_record
TN:
SF:cxroots/root_result.py
DA:1,1,bQ4+tcobK6l/4zJ9elZSEA
DA:3,1,vde7ERK8n2u7Qt5rKvREtA
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:8,1,p7Df30OlFy2QdWU6OpX+RA
DA:9,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:24,1,f/xDgQ6sgLLgbzi0OawyUA
DA:25,1,mTz1geneqUGTeAqBdeXDgQ
DA:26,1,4lajXfilXHXY1pTqqNA1LQ
DA:27,1,L1mqGu7hZ2SAWP+QzB5sgA
DA:29,1,GotYZkJlYoI+5hAizDaJmQ
DA:63,1,j+CcxAIEiLeqjzkbiEHnZA
DA:64,1,pCCZZgaMcZYvxjmi7mka3A
DA:67,1,FiMX4ytS5W/4gESj9rJ8FA
DA:68,1,IIyPtAQr71LHlq+0W6g4TQ
DA:70,1,4s/Pc13hQl7KXLvgA4PV+w
DA:71,1,Tc1u4rCCNOjC5+5BCVf2uw
DA:73,1,RtUgmyAY3XjCH/hkdMZ+NA
DA:74,1,E7fAvpNEAMpdJhf7+qLnRA
DA:75,1,qWY+SzpoQDLrzE0kPIZH0w
DA:79,1,tuUoRC6ilpY/Xj1bJo9kFA
DA:83,1,0YG1kEGauIm+0cSuSosQHA
DA:52,0,rNB6bSEG5Xgvw1gHRzoe8g
DA:54,0,2dk5tBkSXIWO08hyQ2eT1Q
DA:55,0,XxnZ7VFdNWNWOmPq3lQRTg
DA:57,0,Efog6EK0PBwHsMROHrsOsw
DA:58,0,B3nAP7XUhcxuQdDGxi5pRQ
DA:59,0,wUHVAoRDmULWpx1ACImQ9Q
DA:61,0,ohUSZ9Jz17gsT1ZBm8xwpA
LF:27
LH:21
end_of_record
TN:
SF:cxroots/tests/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
end_of_record
TN:
SF:cxroots/tests/approx_equal.py
DA:1,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,0Lbc8DWqXsRMPjVTp0QrSw
DA:28,1,yZJr8F9Z6wbfCXH2GC/4tA
DA:29,1,BWOc21l5Pbj4tKnUAPkbAQ
DA:30,1,KSAx0ou6tP/ixMD0Fo67oA
DA:32,1,blfeqTojOp4vLl6Z5n+I/A
DA:33,1,5BvCBoNJbtG5fGRhJ1lHJA
DA:38,1,4UZqrP9AM+TGlETYeH/MRQ
DA:39,1,J21WeZIPd66prZe9H+FKmw
DA:40,1,7+6aE6j23RddHEuaAD9IjA
DA:41,1,OTSl/HycRDlg4Kx0DFy5ZA
DA:46,1,r9qsSeYwsU9QUHFHiuxHjg
DA:47,1,BY+B5XAIFpNOhXWAM6GUqA
DA:15,0,eKB0WC8Y8yICEN40LiFpWA
DA:18,0,q1J3Rf2hiU2NVrmlDiRFwA
DA:20,0,nfLLsfghnJ6VDdpzsM2QjA
DA:22,0,rDFmk/8pXn54Xyk/LFLZaw
DA:25,0,d/fYBu8Zh7aUl1g6b+13iA
LF:18
LH:13
end_of_record
TN:
SF:cxroots/tests/test_cluster.py
DA:1,1,IWWjrCeOtk8NNtrE95++2g
DA:2,1,6EqVyswJtxIE+9LVqyxOlA
DA:4,1,g87e7mS3nATRvZd8VNfGXQ
DA:5,1,A1JJGukKIDKwMcUCJmGAuw
DA:7,1,1CtMztaiDKD4cgrn+kwamA
DA:31,1,3N9aEeHzN3Yj9wGQVaFdZg
DA:37,1,hzODzA4doWCblkB0jajtUQ
DA:38,1,2PKOM6leY0YG5b0HwD9EsQ
DA:39,1,neUHkoZVEdFF8u2tEPJxHQ
DA:40,1,qRDJMSjerUXhyGVV20OWyQ
DA:41,1,t4ZvFlukTMZlY+87ZchU3A
DA:43,1,erkt/26qDHYwTmOnt5WyEQ
DA:44,1,vUFAjqL5egcy9udqnwfs3Q
DA:52,1,9VSQaWj/HW16/Eu5xBcXGw
DA:55,1,CJDbiHOb2kQB3OR6AEz1SA
DA:56,1,hzODzA4doWCblkB0jajtUQ
DA:57,1,2PKOM6leY0YG5b0HwD9EsQ
DA:58,1,7Q5nHi3X5f0Ur844Kez1kQ
DA:59,0,qRDJMSjerUXhyGVV20OWyQ
DA:60,0,t4ZvFlukTMZlY+87ZchU3A
DA:62,0,Fvp+2p3izud2AfQ450PQ2w
LF:21
LH:18
end_of_record
TN:
SF:cxroots/tests/test_contours.py
DA:1,1,6vQpCMoYjgQPp5Mb/tPe8A
DA:4,1,5/rjW5GwRftIAkx1Vsl4Pw
DA:5,1,oUzh5gFzvyncwqo+Gv7FFQ
DA:6,1,Nk0ngjQmX97KI4wUMK/EDA
DA:7,1,taKJkkjzCnyyp4RNDxfMPA
DA:8,1,Ik5uQybD0d3B/lMWPzE5vQ
DA:10,1,odqDQE7TgOPr5v2Wo2CfOQ
DA:11,1,9m0AYyuQyETWWhcQlii/Og
DA:13,1,RrcX0v2rck6EMB3JfyoT9w
DA:16,1,8d9AwaDlJPOFTw7yw55ZWg
DA:17,1,vTVzo8/pJhNJo47AQgXsIQ
DA:19,1,9gygkTwox+u/JyEy83nODQ
DA:20,1,/YWSQgAljDjr/UOxnxomOQ
LF:13
LH:13
end_of_record
TN:
SF:cxroots/tests/test_countroots.py
DA:1,1,IWWjrCeOtk8NNtrE95++2g
DA:2,1,6EqVyswJtxIE+9LVqyxOlA
DA:3,1,MQ5jMUsKpgG317FAMJc1EQ
DA:5,1,PQcRfbFBnBbIyMYCPRao+A
DA:8,1,azAIoHaXEzQuPmttDgskkA
DA:9,1,IQqH0LPo7f1CbXED9BgmZg
DA:16,1,BFF+CCtgRuyz69IviJRIsA
DA:18,1,qRDJMSjerUXhyGVV20OWyQ
DA:19,1,Gtmvjpl97TnGOI2nB2AUug
DA:21,1,YEXd0swG9TKg7yvrggvuzA
DA:23,1,tCz8XQKTJ287cxA2pogs/Q
DA:24,1,5ZNC1X8LVbqMBBJJAeB0kA
DA:32,1,EgD7nSO2ex+1o/pDZuhqkQ
DA:34,1,c3wBmHNqxRvmaT3RgIONNg
DA:37,1,Bukj0bVQWZUlVB8cIWTxWw
DA:38,1,+Pr0n0u8bQBLbO6AsNfJtw
DA:41,1,48vlfchFT453lDuwuCBpYg
DA:53,1,unxcIh4/oxc/SgHlTkRYYQ
DA:68,1,qRDJMSjerUXhyGVV20OWyQ
DA:72,1,erkt/26qDHYwTmOnt5WyEQ
DA:82,1,Zg8rvfKCHLX+WiO+pAWmcg
DA:89,1,JmDO8XobmkWZsUmqqALDpA
DA:42,0,NvvSHQwU+Ldi7C2023rNzA
DA:43,0,FKNTMCmWmK2HidJiXg2atA
DA:54,0,NvvSHQwU+Ldi7C2023rNzA
DA:55,0,FKNTMCmWmK2HidJiXg2atA
DA:69,0,+jTrUbh8wzugRHDMI4AsvA
DA:70,0,zZdazUH4OQM5cIDhzEKbbQ
DA:73,0,+ctP4kUhCgRL56YM+joaog
DA:74,0,0gJzENliIP9ZhMJCEbNTcA
DA:75,0,Kifp9+fUlytHiLtgHYXtuw
DA:90,0,kMD+4XuL7NGdbqH5oQCQaw
LF:32
LH:22
end_of_record
TN:
SF:cxroots/tests/test_deriv.py
DA:1,1,IWWjrCeOtk8NNtrE95++2g
DA:2,1,6EqVyswJtxIE+9LVqyxOlA
DA:3,1,LZ43YduqAGXpfXjqcY+7sg
DA:5,1,T9Nz/5ook3j2JVNR5GNHPA
DA:8,1,nAtfKI1tmr57jkkr7I5wBQ
DA:16,1,cEnXFvoD8Gn3+NSf0gxQTg
DA:17,1,qRDJMSjerUXhyGVV20OWyQ
DA:18,1,yc/zTH5w9CDv9/8JeAmo3Q
DA:20,1,erkt/26qDHYwTmOnt5WyEQ
DA:21,1,EKy10zzR6y/xMhKrWWFMCg
DA:23,1,0W93yRfUAPphH0+HE4T4zQ
DA:25,1,thO9Sb30QN+WGOgdSSN5Gw
LF:12
LH:12
end_of_record
TN:
SF:cxroots/tests/test_guess.py
DA:1,1,IWWjrCeOtk8NNtrE95++2g
DA:2,1,6EqVyswJtxIE+9LVqyxOlA
DA:3,1,MQ5jMUsKpgG317FAMJc1EQ
DA:5,1,/93kMj4mY75akGJZrMQfew
DA:6,1,A1JJGukKIDKwMcUCJmGAuw
DA:9,1,nAtfKI1tmr57jkkr7I5wBQ
DA:16,1,wgFiUj8e4ltpI3a1w5f6JA
DA:17,1,4l+19GgAEcVwUzapfLCCWw
DA:19,1,qRDJMSjerUXhyGVV20OWyQ
DA:20,1,dThnMCzLfbxA41V3wcOHcw
DA:22,1,D2fqJD6pRMY0RXB+RX7WtA
DA:23,1,bYVZ0io80n7yx6Xt7dHxWg
DA:25,1,f50uqOsnvuTkT8he5fZXog
DA:31,1,nAtfKI1tmr57jkkr7I5wBQ
DA:38,1,jC496+lO2nEpjrVHmJXHEw
DA:39,1,4l+19GgAEcVwUzapfLCCWw
DA:41,1,qRDJMSjerUXhyGVV20OWyQ
DA:42,1,JbjbdvfFhWcKgIyI2U0LNg
DA:44,1,Ho1hN9xOLxSoh2ik4NqHSw
DA:50,1,fA5JLPqnNEm8HSZRQKGiWQ
DA:52,1,J6fgxekgtlcbzMp7KPi1oQ
DA:55,1,nAtfKI1tmr57jkkr7I5wBQ
DA:58,1,oyjStC6j9djoDOaWOKrqVA
DA:59,1,5Rc2h2JR/hnuR3b1LGK6wg
DA:61,1,qRDJMSjerUXhyGVV20OWyQ
DA:62,1,iZhSBLboYf3dK+2MldRSTA
DA:64,1,n9hLigaWOWOUxwTiu3HJrA
DA:65,1,I9hv4fEGetdpkYZXiKsoCA
DA:67,1,I+Xp6IdXh6E0/iiItkxICQ
DA:69,1,Ik2rmOwWLLAAXbzVHVxtAg
DA:70,1,TUOt3FXN2P7DLHUhm9gpbw
DA:72,1,Ho1hN9xOLxSoh2ik4NqHSw
DA:102,1,hOVLsbSLZE7kuIYIUCTPNg
DA:104,1,f50uqOsnvuTkT8he5fZXog
LF:34
LH:34
end_of_record
TN:
SF:cxroots/tests/test_muller.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:2,1,Dm7MSiEFge4QLZfDkUTr9g
DA:4,1,SrHc8w/d6t1G/0HtChp7cg
DA:7,1,tRmsHFckUjuDyyO6/3FIeA
DA:8,0,/JvvXR9yzKxYbJRessQ9Zg
DA:9,0,QaoQv6O1Ko0adJNQjgsyXw
DA:11,0,y4aPIFirLrqwgLxzRBfykw
DA:12,0,gbx3qPdBeWTh9cYBu/4Zmw
DA:13,0,F51iUBbVhl7cSn86d68ocA
LF:9
LH:4
end_of_record
TN:
SF:cxroots/tests/test_newton.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:2,1,we4S12GR6io7WOq+zamuYg
DA:4,1,v2CpPdAjDyB32c3cb5hR/g
DA:7,1,rXEJ4/qI7te2uiWewaRdlQ
DA:10,0,/JvvXR9yzKxYbJRessQ9Zg
DA:11,0,Tcidj13g2DgwF9sXu05bMw
DA:13,0,xq24jRcL8BZvyR+smQLdvQ
DA:14,0,6R7LkD8JSmdBuQyVj5mvDw
DA:16,0,c9GqTGb1ipr3LuFJq1O8oA
DA:18,0,iTV9Dcwc5XuVCjH+qzVJnw
DA:19,0,BcjnsZLf0OgMivyWXbS13w
DA:21,0,QuCycbFof37REcR0FZsOOQ
DA:22,0,I5E/EoU20zt9L8I9fsl6Dg
DA:24,0,szCgmr4tfEYgdZEcSMXKAA
DA:31,0,akVjp29tN9IyZwtMHA4U5Q
LF:15
LH:4
end_of_record
TN:
SF:cxroots/tests/test_paths.py
DA:2,1,3sv5yltvxJG+PIwAn9jTcg
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,6EqVyswJtxIE+9LVqyxOlA
DA:6,1,EZzkHxDU5GQUkzlcSix7bQ
DA:7,1,3biWQvxWABTcLkKROCNsjQ
DA:9,1,7030QeTpu7gMv5+IZ0Uekw
DA:11,1,bvq+xz1QWYWO58HNeflg2A
DA:12,1,CdKM90fVGCg6osPqPB+bdQ
DA:15,1,KN5LZZyMgVmiqqRW5GHIIg
DA:16,1,+xzhlgtn12f9eFfzxQ0jFA
DA:17,1,3oEn7LJEiOztg8dvCsZzqg
DA:18,1,mLhyS0+mSHaa8s6iXAk6LQ
DA:24,1,3SXzOJ4RWrWFYmqi2E3Huw
DA:25,1,d089ei/ijatqHfngj06Ayg
DA:26,1,cF0ndR1ysi6N7i//oP5jXA
DA:27,1,VkUvBJT+b2W2vxjBqxz2ww
DA:28,1,3oEn7LJEiOztg8dvCsZzqg
DA:29,1,OkSz+c03kWiwfQ1Z3OBqDA
DA:19,0,TdhyEIIVm0M1HbsSHab3Gw
DA:20,0,4iNLCmPFelU4s4AaULVyvQ
DA:21,0,96Py34EMrYAtyyqP98OkOA
DA:30,0,fLqGz99n9JU14J79P4zvxA
DA:31,0,TdhyEIIVm0M1HbsSHab3Gw
DA:32,0,RmP1cX7JpyoInaP4bVXAKQ
DA:33,0,EHLjkuMj5X8ALWHwk3XZyg
LF:25
LH:18
end_of_record
TN:
SF:cxroots/tests/test_progress.py
DA:1,1,/93kMj4mY75akGJZrMQfew
DA:4,1,KW/sPzzWhfDI/8WgV9YFBg
DA:6,0,4l+19GgAEcVwUzapfLCCWw
DA:8,0,qRDJMSjerUXhyGVV20OWyQ
DA:9,0,q+PcuM3dd9MxEetbvi1Efg
DA:11,0,+LGqKwcZs+EFlMho0xqpQQ
LF:6
LH:2
end_of_record
TN:
SF:cxroots/tests/test_rootfinding.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:12,1,E/tvV9JPVDhEcTCkgrwOFw
DA:14,1,IWWjrCeOtk8NNtrE95++2g
DA:15,1,6EqVyswJtxIE+9LVqyxOlA
DA:16,1,JYD2QzBgLTWdmyJjrwyp/g
DA:18,1,JAuPHp41V2c5i6aOAB9Q/w
DA:19,1,T2nkdGiKTDksmKKAP0hdtA
DA:20,1,A1JJGukKIDKwMcUCJmGAuw
DA:23,1,AJrirV6HZbLsoKOLeMhPHQ
DA:24,1,QKdb5U9paFz1mmF3vpdBOw
DA:31,1,B9H7oiFh9OkUKJQpsOCOUA
DA:38,1,UGnZg+p4IB9c0bqzebtWzQ
DA:45,1,/ncFsutTJ3bJ3et9OfWCag
DA:53,1,rkSvgghAgUcF6VPwRexINg
DA:54,1,PjIOpaqGEV3WZxOw91zfWw
DA:59,1,mahYgPKlOFhCGNvghtZAww
DA:65,1,tczOx8GBCOVbrKkTKxzW1A
DA:66,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:75,1,/7cBFv6jmYbgOQPzpR7ZQw
DA:76,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:85,1,VWEi+p1fbvdCOgI1DcO1Ww
DA:86,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:95,1,rdYNzyhHdTKn+5bMXB0+Hg
DA:96,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:107,1,KVq0uo6bH4ot2rJSUAJaEw
DA:108,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:123,1,i4q3KeuTQzBvZIsCLDhZLQ
DA:124,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:139,1,TJA/LJ9KVh07T9Oqn+U4AA
DA:140,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:160,1,MmY1jb7MWIcOZV1zUqj7cw
DA:161,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:184,1,ICfcy7IpVaUldu1W24BRPA
DA:185,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:201,1,RYr2r24Zq5Oq73mruEJefw
DA:202,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:218,1,YiOet42/ZTaj3gcaQNk4Uw
DA:219,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:236,1,9YZ+Ozw4y0pKitktWySvxA
DA:243,1,Z2B25iUlmWMCaoFFLCLhPw
DA:251,1,wEuqwDo5LlZ4SLitn68ZxA
DA:252,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:272,1,IRdelDxOXKeqPEgvwIH/LQ
DA:273,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:296,1,sE3ajrMyBnaxw7Hr/xg9DQ
DA:310,1,/0aZjJFhr9cXWRcGoj5EKA
DA:311,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:334,1,n4VL7W2a7IT85DPRcjHo7w
DA:355,1,dqyP7sthpBtt9jkED8MNKg
DA:356,1,Hl0kSXMoznVIMQpynepgEg
DA:370,1,dqyP7sthpBtt9jkED8MNKg
DA:371,1,YH+3akTdtBITZxDS1XKSZw
DA:385,1,xQVNdxAJxuGw1z9RcZmDQw
DA:25,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:32,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:39,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:46,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:56,0,Dj6r02NamHi6FXEpzSvmpg
DA:57,0,2yJOCFfHXdJpXeFduShRwg
DA:61,0,Dj6r02NamHi6FXEpzSvmpg
DA:62,0,KglgoRVOrDervUEqINkfIw
DA:67,0,+JEyUFchHVRiA/9D1EcFuQ
DA:68,0,XI8luCRaSuGMTQOvvVcUsA
DA:69,0,Yw3OI5DUQaGp0JU95AXk3Q
DA:71,0,e2EoVMNYnv6QaBYoujtseA
DA:72,0,Y4nXwkFYktSJh7z6/Egl4A
DA:77,0,gDLTt0iq2hI4ocsogZFnrg
DA:78,0,Sh2eUOoKxezRKypC7vJm5Q
DA:79,0,n/vu3+wx6JnXMVHwGxlufA
DA:81,0,hEvP2EzIzJSShbRW80Yfxw
DA:82,0,CJPNz9KV2R+MNaz7fGI03Q
DA:87,0,ZYt7Rw60w002hM/ZAHjX6A
DA:88,0,L9etXpZw6QrVxfvEkE/txg
DA:89,0,/ETOIgXqGHwNtMG2CWaDwA
DA:91,0,X0GqTqqCCSxY8bUOXbUDcA
DA:92,0,uBLImz87tqvV8WnMiZ3MCA
DA:98,0,5r59o30MVSFAWvdE/4PxbQ
DA:99,0,Ey5lnQipR1jech+njmyhzg
DA:100,0,dGTdbBcB+qoC2UMXVlXi0A
DA:101,0,xnF77UaPlCn7uvCNBNqRpA
DA:103,0,TBaOPK/Xpna5mDttNE9dXw
DA:104,0,8xqAvg0JJFJyiAQe9fS7uA
DA:110,0,/luifrR/4YiqZlG+6xBD0w
DA:111,0,fq+37yL2zB7WbJvbPEVoqQ
DA:112,0,cs1UFPbiX99MD8XaOv619g
DA:114,0,N9nFMRwaj/8dEEAO49B8MA
DA:120,0,Sgv602zpXl+Hkozb2dRXoA
DA:126,0,gDLTt0iq2hI4ocsogZFnrg
DA:127,0,fq+37yL2zB7WbJvbPEVoqQ
DA:128,0,cs1UFPbiX99MD8XaOv619g
DA:130,0,N9nFMRwaj/8dEEAO49B8MA
DA:136,0,Sgv602zpXl+Hkozb2dRXoA
DA:142,0,3Ji9xU/KSNTi4Kvx+1DvsQ
DA:143,0,seCDHzCQW9CPb4j2IsUKvg
DA:144,0,KjwWB/Kfh8/71Kzm4EAl+Q
DA:150,0,N9nFMRwaj/8dEEAO49B8MA
DA:157,0,+NVclpzfkldnlHlMLLqiog
DA:163,0,5r59o30MVSFAWvdE/4PxbQ
DA:164,0,KySo1bykMD2frUNeKjEWng
DA:167,0,KjwWB/Kfh8/71Kzm4EAl+Q
DA:174,0,N9nFMRwaj/8dEEAO49B8MA
DA:181,0,iBjrxPNki22QeCmUNFeIyg
DA:187,0,5use3qC2UMGiy2ZK/lvSqg
DA:188,0,OKgKXF8gAiJWo/JLOq+v1A
DA:189,0,kz3WGeLXkMavT1hA7WFJbg
DA:197,0,bgf1wTpijLK6ekihe3LcQw
DA:198,0,rWcNleuDnj8hukGRvkbviw
DA:204,0,Ce+erN3kibSRUSG5C54aRA
DA:205,0,OKgKXF8gAiJWo/JLOq+v1A
DA:206,0,kz3WGeLXkMavT1hA7WFJbg
DA:214,0,bgf1wTpijLK6ekihe3LcQw
DA:215,0,rWcNleuDnj8hukGRvkbviw
DA:221,0,odG1PQ9SVt0qmhDD6DxUVg
DA:222,0,fq+37yL2zB7WbJvbPEVoqQ
DA:223,0,cs1UFPbiX99MD8XaOv619g
DA:225,0,2+Jy3BK1M7me77W4GEe3eg
DA:234,0,Sgv602zpXl+Hkozb2dRXoA
DA:237,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:244,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:254,0,Yyn4JFN6CbD8uku1H8UQ7A
DA:255,0,seCDHzCQW9CPb4j2IsUKvg
DA:256,0,KjwWB/Kfh8/71Kzm4EAl+Q
DA:262,0,N9nFMRwaj/8dEEAO49B8MA
DA:269,0,+NVclpzfkldnlHlMLLqiog
DA:275,0,rQSg80MZlPJCkO0IAMwBkA
DA:276,0,KySo1bykMD2frUNeKjEWng
DA:279,0,KjwWB/Kfh8/71Kzm4EAl+Q
DA:286,0,N9nFMRwaj/8dEEAO49B8MA
DA:293,0,zsErpQu4aKZfccxBKpphyw
DA:297,0,DMmvVmRIKd0hDpIHjIuDzw
DA:299,0,qRDJMSjerUXhyGVV20OWyQ
DA:300,0,IMntT4X60Ov6eTNEMhH07Q
DA:302,0,iCkz3uqHwmRdEWbh4VR16w
DA:303,0,I6ZPM7ai43+2LxIrUjNpNQ
DA:304,0,f50uqOsnvuTkT8he5fZXog
DA:312,0,5r59o30MVSFAWvdE/4PxbQ
DA:313,0,dkVDMP6gxRw1aEhHOFYMlg
DA:316,0,m3MmT5ip9yhWuR4/uuSIRg
DA:322,0,N9nFMRwaj/8dEEAO49B8MA
DA:331,0,NTsB/y/pMVEkWdVYxDixHw
DA:335,0,nz2mbhTOy1dykS0LW28VZA
DA:336,0,C5ATK+eLaKxu3tA1EFKLQg
DA:337,0,yUgOoGaAM3holXP+rMOsDA
DA:338,0,7pZqBQGeV271pyq72OFGMw
DA:340,0,qRDJMSjerUXhyGVV20OWyQ
DA:341,0,8/jflZcdKTww75tJ19OVrA
DA:343,0,erkt/26qDHYwTmOnt5WyEQ
DA:344,0,zzhxtrRGvBsLNgcowAOwRw
DA:346,0,D6EKtimm7DvIoDa0e/VaYg
DA:348,0,lEg6+EUdlEathRyF++s6Eg
DA:350,0,Ie9OIV37GE9jlW9GvFvmDg
DA:351,0,uzW7OllTUgGrQSOwSpTgZQ
DA:352,0,+U40JwIemf6YZ/5CA3RWTQ
DA:357,0,qRDJMSjerUXhyGVV20OWyQ
DA:358,0,vA7N6bKS6RfMd/VWXT+jIA
DA:360,0,erkt/26qDHYwTmOnt5WyEQ
DA:361,0,ZWyNsuiFu+GjJsYxSC4GFw
DA:363,0,+WuS9FBAFz8ssrQMLLhv4g
DA:364,0,NsSHLu+yg7l8zfmCEZW+XQ
DA:366,0,SHxtJ39vQUxEPkr6okh8qw
DA:367,0,UYMrsjU74yKAkqe0D69jtw
DA:372,0,qRDJMSjerUXhyGVV20OWyQ
DA:373,0,RICfPOgUhn1puY9NOi8ClA
DA:375,0,erkt/26qDHYwTmOnt5WyEQ
DA:376,0,LJfvTVcL0EfR94t43ByUgg
DA:378,0,+WuS9FBAFz8ssrQMLLhv4g
DA:379,0,NsSHLu+yg7l8zfmCEZW+XQ
DA:381,0,Rn+WXN/yIJpF6RuS7oUFiw
DA:382,0,+p422gtZw2Hb4Lap4qS/3g
DA:386,0,Apa8FYJzKL3nCo1Sx9dZwA
LF:169
LH:53
end_of_record
TN:
SF:cxroots/tests/test_rootfinding_contours.py
DA:1,1,E/tvV9JPVDhEcTCkgrwOFw
DA:3,1,EZzkHxDU5GQUkzlcSix7bQ
DA:5,1,Jvx0SnP31S17oL0E6JayRA
DA:6,1,A1JJGukKIDKwMcUCJmGAuw
DA:9,1,D0XLmTjmWGDRwdz60kgTmg
DA:10,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:33,1,fo7FiERYDlsYkce5og5GRw
DA:40,1,WIQ8ZB26Ad/S78w3EDx9XQ
DA:47,1,GucZBmM0E0ctNVucMI9A3w
DA:54,1,3py/AlGMQ2zqW68MNNcfEA
DA:61,1,Tw8YghM2/h1QpyG6Ew/JFA
DA:68,1,devSEzZvn9cZpSb1RoNIrw
DA:75,1,8D6xpSWHRerQb0UgCdRY1g
DA:82,1,Lz1oRGaaZMfwKF27UiQn5Q
DA:11,0,9Nr+3n6D4Q3u2VbEmMUn5Q
DA:12,0,rBqdNIjODYbehd2sLStP/A
DA:13,0,pj5xOzCBnwV7p1IGDxL3nw
DA:20,0,KjwWB/Kfh8/71Kzm4EAl+Q
DA:28,0,ZJej3p5pjzqp5lvf8Mn1Fw
DA:29,0,1Dk3ozUJo6nNjxm0X4HCaA
DA:30,0,NrChtPU2kAj67OEI3vOi3A
DA:31,0,IWSvqCna1j09cmXL47au/w
DA:34,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:41,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:48,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:55,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:62,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:69,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:76,0,t9UqwRT1fKC0Xqb2rzyXTg
DA:83,0,t9UqwRT1fKC0Xqb2rzyXTg
LF:30
LH:14
end_of_record
TN:
SF:cxroots/tests/test_secant.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:2,1,we4S12GR6io7WOq+zamuYg
DA:4,1,7RmVibbSE7oMI3P/SWZGxQ
DA:7,1,1kF7fHzF3W8wld751gOOCQ
DA:13,0,/JvvXR9yzKxYbJRessQ9Zg
DA:14,0,Tcidj13g2DgwF9sXu05bMw
DA:16,0,xq24jRcL8BZvyR+smQLdvQ
DA:17,0,6R7LkD8JSmdBuQyVj5mvDw
DA:19,0,c9GqTGb1ipr3LuFJq1O8oA
DA:21,0,iTV9Dcwc5XuVCjH+qzVJnw
DA:22,0,f7jWr/PLoNVMWIPfvZ0oDA
DA:24,0,RDxZlIZ/a3rAT91fO1VO1g
DA:25,0,I5E/EoU20zt9L8I9fsl6Dg
DA:27,0,szCgmr4tfEYgdZEcSMXKAA
DA:35,0,akVjp29tN9IyZwtMHA4U5Q
LF:15
LH:4
end_of_record
TN:
SF:cxroots/util.py
DA:1,1,IWWjrCeOtk8NNtrE95++2g
DA:2,1,EDiG9ogPBkgMxQCowcD8sQ
DA:3,1,KVUBhbFOZvdAqiuG67v/7Q
DA:6,1,TssJJKyNM8oGvbUDc8M5EQ
DA:7,1,9wiRSiBXcF4HsRORhYIN1Q
DA:8,1,zSjVkmuq9NrghRuMzIQihQ
DA:9,1,D//lA0Pc5O/KxgTv5wUKYQ
DA:10,1,UjlFuUUm5m1rCbmqmKIQoA
DA:11,1,tsq6HJUmxQ/paDlqgoyy3Q
DA:12,1,okghsyXONQ3DADNAMguLHg
DA:13,1,z/xu0biDWVrFxQI/rvCfwg
DA:15,1,uLR4Zy6Vf10KYq89VxqnSg
DA:18,1,WFYK82DVKJLk/T0TloC/qw
DA:19,1,9wiRSiBXcF4HsRORhYIN1Q
DA:20,1,zSjVkmuq9NrghRuMzIQihQ
DA:21,1,Ioq00brmw4XukgDHf1D3bg
DA:22,1,w2IdJ96HLuO0iFO65F5LQA
DA:23,1,okghsyXONQ3DADNAMguLHg
DA:24,1,z/xu0biDWVrFxQI/rvCfwg
DA:26,1,uLR4Zy6Vf10KYq89VxqnSg
DA:29,1,NaCXKHgej0uqMgBldzglVA
DA:30,1,PdeqDqr4bOft68ON3+/7kg
DA:33,1,Vrp1zxTM4M+1pnt7FMWOaQ
DA:39,1,rIcVjsgtjYaRsEfS+GYrvQ
DA:42,1,fR3jWA9+1yumVMMchqOfgA
DA:45,1,Vv3uKzlRoy0oL313/E2eiA
DA:46,1,gc5ShQ+elAXZrUHXleBy7Q
DA:47,1,ToLfQ68GhjqMfmEcpMaSWQ
LF:28
LH:28
end_of_record
TN:
SF:cxroots/version.py
DA:2,1,qXUcgmjpbncpQ0POzcch3w
LF:1
LH:1
end_of_record
