# cxroots
A Python module to compute all the roots of an analytic function $f(z)$ within a given contour $C$ provided that $f(z)$:

* has no roots or poles on $C$
* is analytic in the interior of $C$

The implementation is based on the method in [1].

```python
from cxroots import Circle
from numpy import exp, cos, sin

f = lambda z: (z*(z+2))**2 * (exp(2*z)*cos(z)-1-sin(z)+z**5)

C = Circle(0,3)
C.print_roots(f)
```

```{python, f_size = (4,4)}
C.show_roots(f)
```

### Installation
To install cxroots click the green download button above and then from the command line run the included 'setup.py' using
```bash
python setup.py install
```

### Documentation
For a tutorial on the use of this module and a discrption of how it works see the [documentation](https://rparini.github.io/cxroots/).

### See also
The Fortran 90 package [ZEAL](http://cpc.cs.qub.ac.uk/summaries/ADKW_v1_0.html) is a direct implementation of [1].

---

#### References
[1] Kravanja, Peter, and Marc Van Barel. "Zeros of analytic functions." Computing the Zeros of Analytic Functions. Springer Berlin Heidelberg, 2000. 1-59.
