# cxroots
A Python module to compute all the roots of an analytic function $f(z)$ within a given contour $C$ provided that $f(z)$:

* has no roots or poles on $C$
* is analytic in the interior of $C$

The implementation is based on the method in [1].

```python
from cxroots import Rectangle
from numpy import sin, cos

f = lambda z: (sin(z)*cos(z/2)-2*z**5)*(z**2+1)*(z**2-1)**2

rect = Rectangle([-1.5,1.5],[-2,2])
rect.print_roots(f)
```

```python
rect.show_roots(f)
```

### Installation
To install cxroots click the green download button above and then from the command line run the included 'setup.py' using
```bash
python setup.py install
```

### Documentation
For a tutorial on the use of this module and a discrption of how it works see the [documentation](https://rparini.github.io/cxroots/).

### See also
The Fortran 90 package [ZEAL](http://cpc.cs.qub.ac.uk/summaries/ADKW_v1_0.html) is a direct implementation of [1].

---

#### References
[1] Kravanja, Peter, and Marc Van Barel. "Zeros of analytic functions." Computing the Zeros of Analytic Functions. Springer Berlin Heidelberg, 2000. 1-59.
