

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; cxroots 3.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=dd1205ac"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theory" href="theory.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cxroots
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#release-v3-1-0">v3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v3-0-2">v3.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v3-0-1">v3.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v3-0-0">v3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v2-1-0">v2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v2-0-1">v2.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v2-0-0">v2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v1-1-11">v1.1.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v1-1-10">v1.1.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v1-1-9">v1.1.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v1-1-8">v1.1.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v1-1-7">v1.1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v1-1-6">v1.1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v1-1-5">v1.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-v1-0-0">v1.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="countroots.html">Counting Roots</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demonstrating Rootfinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="guesses.html">Using Known Roots or Symmetries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Viewing Progress</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex_annular_combustion.html">Stability of an Annular Combustion Chamber</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paths.html">Paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="contours.html">Contours</a></li>
<li class="toctree-l1"><a class="reference internal" href="prod.html">Symmetric Bilinear Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="iteration.html">Iterative Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="result.html">Rootfinding Result</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cxroots</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<section id="release-v3-1-0">
<h2>v3.1.0<a class="headerlink" href="#release-v3-1-0" title="Link to this heading"></a></h2>
<p><em>Released on 2025-02-02 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v3.1.0">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v3.1.0/">PyPI</a></em></p>
</section>
<section id="release-v3-0-2">
<h2>v3.0.2<a class="headerlink" href="#release-v3-0-2" title="Link to this heading"></a></h2>
<p><em>Released on 2024-07-27 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v3.0.2">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v3.0.2/">PyPI</a></em></p>
<ul>
<li>Adds compatibility with numpy v2 by replacing deprecated types (thanks <a href="https://github.com/MartinCapraro">@MartinCapraro</a>)</li>
</ul></section>
<section id="release-v3-0-1">
<h2>v3.0.1<a class="headerlink" href="#release-v3-0-1" title="Link to this heading"></a></h2>
<p><em>Released on 2024-07-23 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v3.0.1">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v3.0.1/">PyPI</a></em></p>
<ul>
<li>Temporarily require numpy&lt;2</li>
</ul></section>
<section id="release-v3-0-0">
<h2>v3.0.0<a class="headerlink" href="#release-v3-0-0" title="Link to this heading"></a></h2>
<p><em>Released on 2024-07-23 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v3.0.0">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v3.0.0/">PyPI</a></em></p>
<ul>
<li>Requires Python &gt;= 3.10</li>
<li>Removed <code>df_approx_order</code> parameter</li>
<li>Removed <code>cx_derivative</code> function</li>
<li>Removed <code>find_multiplicity</code> function</li>
<li>Removed dependency on numdifftools</li>
<li>Removed upper bound on required numpy version</li>
<li>Removed <code>util.integrate_quad_complex</code> and use <code>scipy.integrate.quad</code>'s  <code>complex_func</code> argument instead</li>
<li>Renamed <code>NumberOfRootsChanged</code> to <code>NumberOfRootsChangedError</code></li>
<li>Switch to <a href="https://github.com/astral-sh/ruff">ruff</a> formatting/linting</li>
</ul></section>
<section id="release-v2-1-0">
<h2>v2.1.0<a class="headerlink" href="#release-v2-1-0" title="Link to this heading"></a></h2>
<p><em>Released on 2023-12-27 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v2.1.0">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v2.1.0/">PyPI</a></em></p>
<ul>
<li>Improved reliability by subdividing contours that produce invalid approximations for multiplicites, rather than ignoring the individual invalid approximations.</li>
</ul></section>
<section id="release-v2-0-1">
<h2>v2.0.1<a class="headerlink" href="#release-v2-0-1" title="Link to this heading"></a></h2>
<p><em>Released on 2023-08-29 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v2.0.1">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v2.0.1/">PyPI</a></em></p>
<ul>
<li>Record in setup.py that only numpy &lt; 1.25 will work with cxroots currently (<a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1871132004" data-permission-text="Title is private" data-url="https://github.com/rparini/cxroots/issues/285" data-hovercard-type="issue" data-hovercard-url="/rparini/cxroots/issues/285/hovercard" href="https://github.com/rparini/cxroots/issues/285">#285</a>)</li>
<li>Fix type annotation for <code>util.integrate_quad_complex</code> function</li>
<li>Add more debug logging for root counting</li>
<li>Adjust root counting error advice to include chaning integration method</li>
<li>Fix type issue in contour.<strong>call</strong> by hard coding array dtype</li>
</ul></section>
<section id="release-v2-0-0">
<h2>v2.0.0<a class="headerlink" href="#release-v2-0-0" title="Link to this heading"></a></h2>
<p><em>Released on 2022-08-20 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v2.0.0">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v2.0.0/">PyPI</a></em></p>
<h4>Breaking changes</h4>
<ul>
<li>Drop support for Python 2. Cxroots now requires python 3.8 or later</li>
<li>The <code>verbose</code> argument has been removed from some functions. It still exists for the <code>Contour.roots</code> method and <code>find_roots</code> function but it will now create a progress bar, using <a href="https://github.com/Textualize/rich">rich</a>, rather than printing debugging information to the console.</li>
<li>Remove unused <code>Contour.randomPoint</code> method</li>
<li>All <code>camelCase</code> functions and arguments changed to be <code>snake_case</code></li>
<li><code>m</code> argument renamed to <code>df_approx_order</code></li>
<li>Renames <code>attempt_best</code> argument to <code>refine_roots_beyond_tol</code></li>
<li>Removed <code>return_animation</code> argument from <code>demo_find_roots</code> function and <code>Contour.demo_roots</code> method. Instead, the <code>demo_roots_animation</code> function or <code>Contour.demo_roots_animation</code> method can be used to get a <code>animation.FuncAnimation</code> object that would animate the rootfinding process without displaying it.</li>
<li>Renames <code>RootResult.original_contour</code> attribute to <code>RootResult.contour</code></li>
<li>The <code>Contour._size_plot</code> method was renamed to <code>Contour.size_plot</code> and given a docstring</li>
<li>Removed <code>Contour.approximate_roots</code> method as it is intended for users to call <code>Contour.roots</code> instead</li>
<li>The <code>count_roots</code>, <code>find_roots</code> and <code>demo_find_roots</code> are no longer exposed directly by importing cxroots. Instead, it is intended that the contour method is used instead. For example, use <code>Circle(0,3).find_roots(f)</code> instead of <code>find_roots(Circle(0,3),f)</code></li>
</ul>
<h4>New features</h4>
<ul>
<li>cxroots now logs rootfinding progress which can be accessed using the standard library's <a href="https://docs.python.org/3/library/logging.html" rel="nofollow">logging module</a>. See the <a href="https://rparini.github.io/cxroots/logging.html" rel="nofollow">documentation</a> for examples.</li>
<li>Add <code>cxroots[plot]</code> install option that will install dependencies for plotting contours and roots</li>
<li>Added type annotations for all public interfaces</li>
</ul>
<h4>Minor changes and fixes</h4>
<ul>
<li>Use <a href="https://github.com/psf/black">Black</a> formatting and added pre-commit hook</li>
<li>Contour arrows to are now scale-independent (<a href="https://github.com/rparini/cxroots/issues/153" data-hovercard-type="pull_request" data-hovercard-url="/rparini/cxroots/pull/153/hovercard">#153</a>, thanks <a href="https://github.com/llohse">@llohse</a>)</li>
<li>Renamed internal files to camel_case.py</li>
<li>Warnings from <code>scipy.integrate.quad</code> are no longer suppressed by cxroots while calculating the bilinear product</li>
<li>Changed default absolute and relative integration tolernaces to 1.49e-08 to match scipy's defaults for <code>scipy.integrate.quad</code> and <code>scipy.integrate.romberg</code></li>
<li>Fixed issue with <code>newton</code> iteration method when <code>refine_roots_beyond_tol</code> was True and the routine would not exit if the error of the previous and current iterations were only equal</li>
<li>The <code>callback</code> for the <code>muller</code> iteration method will now correctly be passed the value of the evaluated function for the iteration, rather than the error.</li>
<li>Fixed description of <code>root_tol</code> and <code>refine_roots_beyond_tol</code> in <code>iterate_to_root</code> docstring</li>
<li>Changes default <code>root_tol</code> to 0 for <code>secant</code>, <code>newton</code> and <code>muller</code> functions</li>
<li>Changes starting points for muller's method used when root refining to be complex, to guard against the iterations keeping to the real line.</li>
</ul></section>
<section id="release-v1-1-11">
<h2>v1.1.11<a class="headerlink" href="#release-v1-1-11" title="Link to this heading"></a></h2>
<p><em>Released on 2021-12-22 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v1.1.11">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v1.1.11/">PyPI</a></em></p>
<ul>
<li>Fixed error when using <code>romb</code> integration method when supplied with a derivative function that returns a constant value</li>
</ul></section>
<section id="release-v1-1-10">
<h2>v1.1.10<a class="headerlink" href="#release-v1-1-10" title="Link to this heading"></a></h2>
<p><em>Released on 2020-07-22 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v1.1.10">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v1.1.10/">PyPI</a></em></p>
<ul>
<li>Replaced docrep with numpydoc</li>
</ul></section>
<section id="release-v1-1-9">
<h2>v1.1.9<a class="headerlink" href="#release-v1-1-9" title="Link to this heading"></a></h2>
<p><em>Released on 2020-03-01 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v1.1.9">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v1.1.9/">PyPI</a></em></p>
<ul>
<li>Fix depreciation warning from scipy</li>
</ul></section>
<section id="release-v1-1-8">
<h2>v1.1.8<a class="headerlink" href="#release-v1-1-8" title="Link to this heading"></a></h2>
<p><em>Released on 2019-04-20 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v1.1.8">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v1.1.8/">PyPI</a></em></p>
<ul>
<li>Fix NotImplementedError in <code>Contour</code> base (<a href="https://github.com/rparini/cxroots/issues/31" data-hovercard-type="pull_request" data-hovercard-url="/rparini/cxroots/pull/31/hovercard">#31</a> thanks <a href="https://github.com/fchapoton">@fchapoton</a>)</li>
<li>Added <code>__call__</code> placeholder to ComplexPath</li>
</ul></section>
<section id="release-v1-1-7">
<h2>v1.1.7<a class="headerlink" href="#release-v1-1-7" title="Link to this heading"></a></h2>
<p><em>Released on 2019-02-10 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v1.1.7">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v1.1.7/">PyPI</a></em></p>
<ul>
<li>Fix <code>setup.py test</code>.</li>
<li>Fix invalid escape characters</li>
</ul></section>
<section id="release-v1-1-6">
<h2>v1.1.6<a class="headerlink" href="#release-v1-1-6" title="Link to this heading"></a></h2>
<p><em>Released on 2019-01-27 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v1.1.6">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v1.1.6/">PyPI</a></em></p>
<h3>1.1.6 - 19/Sep/2018</h3>
<ul>
<li>Added example to index page of documentation.</li>
<li>Removed unnecessary imports.</li>
<li>Enable 'setup.py test'.</li>
</ul></section>
<section id="release-v1-1-5">
<h2>v1.1.5<a class="headerlink" href="#release-v1-1-5" title="Link to this heading"></a></h2>
<p><em>Released on 2018-08-05 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v1.1.5">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v1.1.5/">PyPI</a></em></p>
<h2>Changelog</h2>
<ul>
<li>Rewritten documentation with separate tutorial, user guide and reference sections.  In the process added/improved many docstrings.</li>
<li>Function capitalisation now consistent.</li>
<li>Added many tests and converted most others to using pytest</li>
<li>Changed AnnulusSector's rRange -&gt; radii to match Annulus</li>
<li>Contours which have some known roots and unknown roots in them will be subdivided to avoid calculating already known roots.</li>
<li>If the number of roots (counting multiplicities) in a contour does not match the sum of the number of roots in its subdivided contours then the number of roots is recalculated in both the parent and child contours with NIntAbsTol set to half the provided value.</li>
<li>Romberg integration now requires the last two consecutive iterations (instead of just the last) to satisfy the prescribed error tolerance before the last iteration is accepted as the result.</li>
<li>If Romberg integration is used then the function evaluations are cached and the number of roots within a contour checked while the roots within the contour are being calculated.</li>
<li>Introduced parameter m which is only used if df=None and method='quad'.  The argument order=m is the order of the error term in the approximation for the derivative used during contour integration.</li>
<li>Implemented methods to determine the distance between a point and the closest point on a line or circular arc in the complex plane.</li>
<li>If a proposed subdivision introduces a contour with a minimum distance of &lt; 0.01 from any known root then it is discarded and a new subdivision chosen.</li>
<li>Exposes the parameter errStop to the user.  The number of distinct roots within a contour, n, is determined by checking if all the elements of a list of contour integrals involving formal orthogonal polynomials are sufficently close to zero, ie. that the absolute value of each element is &lt; errStop.  If errStop is too large/small then n may be smaller/larger than it actually is.</li>
<li>Computing multiplicities now reuses integrals used to calculate distinct roots.</li>
<li>If the computed multiplicity for a root is not sufficiently close to an integer (as determined by integerTol) then the multiplicity will be determined again by computing the roots within a small circle centred on the root.</li>
<li>Final multiplicities are now returned as integers, rather than rounded floats.</li>
<li>Muller’s method rather than Newton-Raphson iteration if df is not provided.</li>
<li>Added attemptIterBest parameter.  If True then the iterative method used to refine the roots will exit when error of the previous iteration, x0, was at least as good as the current iteration, x, in the sense that abs(f(x)) &gt;= abs(f(x0)) and the previous iteration satisfied abs(dx0) &lt; newtonStepTol.  In this case the previous iteration is returned as the approximation of the root.  The idea is that it will attempt to get the best accuracy it can at the expense of more function evaluations.</li>
<li>RootResult now a subclass of namedtuple()</li>
</ul>
<p>Note that the only difference in versions 1.1.0 to 1.1.5 are README.rst.  They exist because updating the project description on pypi requires the entire project to be uploaded again with a new version number.</p></section>
<section id="release-v1-0-0">
<h2>v1.0.0<a class="headerlink" href="#release-v1-0-0" title="Link to this heading"></a></h2>
<p><em>Released on 2017-10-12 - <a class="reference external" href="https://github.com/rparini/cxroots/releases/tag/v1.0.0">GitHub</a> - <a class="reference external" href="https://pypi.org/project/cxroots/v1.0.0/">PyPI</a></em></p>
<p>cxroots is now able to locate roots of analytic functions with multiplicities greater than one.  This involved a large rewrite to approximate the roots and the multiplicities of roots within a contour based on the method of [KB].  This approach should also be more accurate and faster since roots can now be approximated using contour integration and then refined with the Newton-Raphson method, rather than relying on the Newton-Raphson method with random initial points to hit upon the root within a contour.</p>
<hr>
<p>[KB] Kravanja, Peter, and Marc Van Barel. "Zeros of analytic functions." Computing the Zeros of Analytic Functions. Springer Berlin Heidelberg, 2000. 1-59.</p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="theory.html" class="btn btn-neutral float-right" title="Theory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Robert Parini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>