

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Counting Roots &mdash; cxroots dev documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demonstrating Rootfinding" href="demo.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cxroots
          

          
          </a>

          
            
            
              <div class="version">
                dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Counting Roots</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demonstrating Rootfinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="guesses.html">Using Known Roots or Symmetries</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex_annular_combustion.html">Stability of an Annular Combustion Chamber</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paths.html">Paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="contours.html">Contours</a></li>
<li class="toctree-l1"><a class="reference internal" href="prod.html">Symmetric Bilinear Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="iteration.html">Iterative Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="result.html">Rootfinding Result</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cxroots</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Counting Roots</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/countroots.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="counting-roots">
<h1>Counting Roots<a class="headerlink" href="#counting-roots" title="Permalink to this headline">¶</a></h1>
<p>Sometimes we don’t need to know the precise location of every root, just how many there are.
We can use the <a class="reference internal" href="contours.html#cxroots.Contour.Contour.count_roots" title="cxroots.Contour.Contour.count_roots"><code class="xref py py-meth docutils literal notranslate"><span class="pre">count_roots()</span></code></a> method to just count the number of roots of an analytic function within a given contour.</p>
<p>The example below counts all the roots of <span class="math notranslate nohighlight">\(f(z)=z^2(z+2)^2(z+4)^2\)</span> within the circle <span class="math notranslate nohighlight">\(|z|&lt;3\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cxroots</span> <span class="kn">import</span> <span class="n">Circle</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="p">(</span><span class="n">z</span><span class="o">*</span><span class="p">(</span><span class="n">z</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">z</span><span class="o">+</span><span class="mi">4</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">num_roots</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">count_roots</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">num_roots</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Parameter(name=&#39;originalContour&#39;, type=&#39;:class:`Contour &lt;cxroots.Contour.Contour&gt;`&#39;, desc=[&#39;The contour which bounds the region in which all the roots of&#39;, &#39;f(z) are sought.&#39;]), Parameter(name=&#39;f&#39;, type=&#39;function&#39;, desc=[&#39;A function of a single complex variable, z, which is analytic&#39;, &#39;within the contour and has no poles or roots on the contour.&#39;]), Parameter(name=&#39;df&#39;, type=&#39;function, optional&#39;, desc=[&#39;A function of a single complex variable which is the derivative&#39;, &#39;of the function f(z). If df is not given then it will be&#39;, &#39;approximated with a finite difference formula.&#39;]), Parameter(name=&#39;guessRoots&#39;, type=&#39;list, optional&#39;, desc=[&#39;A list of known roots or guesses for roots (they are checked&#39;, &#39;before being accepted).&#39;]), Parameter(name=&#39;guessRootSymmetry&#39;, type=&#39;function, optional&#39;, desc=[&#39;A function of a single complex variable, z, which returns a list&#39;, &#39;of all points which are expected to be roots of f, given that z&#39;, &#39;is a root of f.&#39;]), Parameter(name=&#39;newtonStepTol&#39;, type=&#39;float, optional&#39;, desc=[&#39;The required accuracy of the root.  The iterative method used to&#39;, &#39;give a final value for each root will exit if the step size, dx,&#39;, &#39;between sucessive iterations satisfies abs(dx) &lt; newtonStepTol&#39;, &#39;and iterBestAttempt is False.&#39;]), Parameter(name=&#39;attemptIterBest&#39;, type=&#39;bool, optional&#39;, desc=[&#39;If True then the iterative method used to refine the roots will&#39;, &#39;exit when error of the previous iteration, x0, was at least as&#39;, &#39;good as the current iteration, x, in the sense that&#39;, &#39;abs(f(x)) &gt;= abs(f(x0)) and the previous iteration satisfied&#39;, &#39;abs(dx0) &lt; newtonStepTol.  In this case the preivous iteration&#39;, &#39;is returned as the approximation of the root.&#39;]), Parameter(name=&#39;newtonMaxIter&#39;, type=&#39;int, optional&#39;, desc=[&#39;The iterative method used to give a final value for each root&#39;, &#39;will exit if the number of iterations exceeds newtonMaxIter.&#39;]), Parameter(name=&#39;rootErrTol&#39;, type=&#39;float, optional&#39;, desc=[&#39;A complex value z is considered a root if abs(f(z)) &lt; rootErrTol&#39;]), Parameter(name=&#39;absTol&#39;, type=&#39;float, optional&#39;, desc=[&#39;Absolute error tolerance used by the contour integration.&#39;]), Parameter(name=&#39;relTol&#39;, type=&#39;float, optional&#39;, desc=[&#39;Relative error tolerance used by the contour integration.&#39;]), Parameter(name=&#39;integerTol&#39;, type=&#39;float, optional&#39;, desc=[&#39;A number is considered an integer if it is within integerTol of&#39;, &#39;an integer.  Used when determing if the value for the number of&#39;, &#39;roots within a contour and the values of the computed&#39;, &#39;multiplicities of roots are acceptably close to integers.&#39;]), Parameter(name=&#39;NIntAbsTol&#39;, type=&#39;float, optional&#39;, desc=[&#39;The absolute error tolerance used for the contour integration&#39;, &#39;when determining the number of roots within a contour.  Since&#39;, &#39;the result of this integration must be an integer it can be much&#39;, &#39;less accurate than usual.&#39;]), Parameter(name=&#39;M&#39;, type=&#39;int, optional&#39;, desc=[&#39;If the number of roots (including multiplicites) within a&#39;, &#39;contour is greater than M then the contour is subdivided&#39;, &#39;further.  M must be greater than or equal to the largest&#39;, &#39;multiplcity of any root.&#39;]), Parameter(name=&#39;errStop&#39;, type=&#39;float, optional&#39;, desc=[&#39;The number of distinct roots within a contour, n, is determined&#39;, &#39;by checking if all the elements of a list of contour integrals&#39;, &#39;involving formal orthogonal polynomials are sufficently close to&#39;, &#39;zero, ie. that the absolute value of each element is &lt; errStop.&#39;, &#39;If errStop is too large/small then n may be smaller/larger than&#39;, &#39;it actually is.&#39;]), Parameter(name=&#39;intMethod&#39;, type=&quot;{&#39;quad&#39;, &#39;romb&#39;}, optional&quot;, desc=[&quot;If &#39;quad&#39; then :func:`scipy.integrate.quad` is used to perform the&quot;, &quot;integral.  If &#39;romb&#39; then Romberg integraion, using&quot;, &#39;:func:`scipy.integrate.romb`, is performed instead.  Typically, quad is&#39;, &#39;the better choice but it requires that the real and imaginary&#39;, &#39;parts of each integral are calculated sepeartely, in addition,&#39;, &quot;if df is not provided, &#39;quad&#39; will require additional function&quot;, &#39;evaluations to approximate df at each point that f is evaluated&#39;, &quot;at.  If evaluating f is expensive then &#39;romb&#39; may be more&quot;, &#39;efficient since it computes the real and imaginary parts&#39;, &#39;simultaniously and if df is not provided it will approximate it&#39;, &#39;using only the values of f that would be required by the&#39;, &#39;integration routine in any case.&#39;]), Parameter(name=&#39;divMin&#39;, type=&#39;int, optional&#39;, desc=[&#39;If the Romberg integration method is used then divMin is the&#39;, &#39;minimum number of divisions before the Romberg integration&#39;, &#39;routine is allowed to exit.&#39;]), Parameter(name=&#39;divMax&#39;, type=&#39;int, optional&#39;, desc=[&#39;If the Romberg integration method is used then divMax is the&#39;, &#39;maximum number of divisions before the Romberg integration&#39;, &#39;routine exits.&#39;]), Parameter(name=&#39;m&#39;, type=&#39;int, optional&#39;, desc=[&quot;Only used if df=None and method=&#39;quad&#39;.  The argument order=m is&quot;, &#39;passed to :func:`numdifftools.Derivative` and is the order of the error&#39;, &#39;term in the Taylor approximation.  m must be even.&#39;]), Parameter(name=&#39;verbose&#39;, type=&#39;bool, optional&#39;, desc=[&#39;If True certain messages concerning the rootfinding process will&#39;, &#39;be printed.&#39;])]
4
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="demo.html" class="btn btn-neutral float-right" title="Demonstrating Rootfinding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Robert Parini

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>